class PlayerStatItem : Inventory
{
	const SKILL_VERY_EASY = 0;
	const SKILL_EASY = 1;
	const SKILL_NORMAL = 2;
	const SKILL_HARD = 3;
	const SKILL_VERY_HARD = 4;
	
	int IsMorphed, WasMorphed, WasMorphProj;
	int MorphTimer;
	int CharacterClass;
	bool cankick;
	
	int ArmorTier;
	int armsav;
	int armtier;
	
	int CompatPackMode;
	double TimeArmorEnergyTics;
	double TimeArmorEnergyMaxTics;
	int TimeArmorRelicsOwned;
	int TimeArmorRelicsUsedBits;
	int TimeArmorRelicsOwnedBits;

	int EWShieldKills;
	int HellWarriorMaxCharge;
	int HellWarriorShieldLevel;
	int KillComboCount;

	actor weapon;
	string nm, nn, no, np, nq, nr;
	int sttabs;
	int genticsHUD;
	
	int oldhealthratio;
	int NumOfAfasDrops;
	int NumOfLegendMeds, MedCurrLvl, LegMedCap;
	int ClassCheck;
	int itemtimer;
	int buttons;
	int TrueGameSkill;
	int CurrentArmorClass;
	int CurrentMaxArmor;
	int ArmorResistance;
	int ClassicDoomType;
	int ModType;
	int OneLinerCooldown;
	int CanTalkUnderwater;
	int PlayerLevel, TruePlayerLevel, ActualLevel;
	int PlayerATK, TruePlayerATK;
	int PlayerDEF, TruePlayerDEF;
	int PlayerSPD, TruePlayerSPD;
	int PlayerLUCK, TruePlayerLUCK, TempLUCK;
	int PrevATK, PrevDEF, PrevSPD, PrevLUCK;
	
	double BaseRegenMulti;
	double atkfct, deffct, spdfct, jmpfct, suvfct;

	int HPMaxGain, MassGain;
	int SurvivalRate;

	int PrevHealthRatio;
	int HealthRatio;
	int CurrentHealth;
	int BaseStartMaxHealth;

	int MaxHealthTrue;
	int MaxHealthTrueRF;
	int HealthLevelAdd;
	int HealthNoRPGAdd;
	double HealthNoRPGAdd2;
	int HealthBonusAdd;
	int MaxHealthLimit;
	int TotalMass, BaseMass, PreBuffMass;
	int MassLevelAdd;
	int MassNoRPGAdd;
	double MassNoRPGAdd2;
	int MassBonusAdd;
	int AirLevelAdd;
	int AirNoRPGAdd;
	int AirNoRPGAdd2;
	int AirBonusAdd;

	int LevelCap;
	int StaminaLevel;
	int AccuracyLevel;
	int Experience;
	Array<int> LevelExpRequirement;
	int InitEXPTables;
	
	int HPRegenBoostTimer;
	int HPRegenBonPenTimer;
	int HPRegenTimer;
	int HPDegenTimer;
	int HPRegenTimerMax;
	int HPDegenTimerMax;
	bool berserked;

	double timefreeze1duration;
	double timefreeze1cooldown;
	double timefreeze2duration;
	double timefreeze2cooldown;
	double timefreeze3duration;
	double timefreeze3cooldown;
	double timefreeze1durationbase;
	double timefreeze2durationbase;
	double timefreeze3durationbase;
	double timefreeze1durationratio;
	double timefreeze2durationratio;
	double timefreeze3durationratio;
	double timefreeze1cooldownratio;
	double timefreeze2cooldownratio;
	double timefreeze3cooldownratio;

	double timefreeze1cooldownratio2;

	double timefreezedurationinc1;
	double timefreezedurationinc2;

	int timefreeze1timesused;
	int timefreeze2timesused;
	int timefreeze3timesused;
	
	int timestopstate;
	int timestoptype;
	int timestopactivetics;
	int timestopactivemaxtics;
	int timestopcooldowntics;
	int timestopcooldownmaxtics;
	
	default 
	{
		+Inventory.PERSISTENTPOWER;
		+Inventory.UNDROPPABLE;
		+Inventory.UNTOSSABLE;
		+Inventory.UNCLEARABLE;
	}
	
	string ReturnKeyBind1(string keybindget)
	{
		string LegendStr = "";
		string UserKeyString;
		Array<String> UserKeys;
		
		UserKeys.Clear();
		UserKeyString = UIKeybinds.getKeyboard(keybindget);
		if (UserKeyString != "")
		{
			UserKeyString.Split(UserKeys,", ");
			if (UserKeys[0] == "Space") UserKeys[0] = "SBar";
			if (UserKeys[0] == "CapsLock") UserKeys[0] = "CapsL";
			LegendStr.AppendFormat("%s", UserKeys[0]);
		}
		else 
		{
			LegendStr.AppendFormat("\c[red]unb\c-");
		}
		return LegendStr;
	}
	
	override void DoEffect()
	{
		let playeractor = KCPlayerPawn(owner);
		if (!playeractor) // Removes itself if given to a non-Player Class
		{
			owner.A_SetInventory("PlayerStatItem",0); super.DoEffect();
		} 
		else
		if (playeractor) // Otherwise, Keep
		{
			// Load in Globalvars [Start]
			let globalvars = KCGlobalVariables.Get();
			if (globalvars)
			{
				// Initalization Stuff
				InitStuff();
				
				// Check if player can breath/talk underwater
				CanTalkUnderwater = 0;
				if (owner.waterlevel < 3) 
				{
					CanTalkUnderwater = 1;
				}
				else
				{
					if (owner.CountInv("PowerIronFeet") || 
							owner.CountInv("PowerMask"))
					{
						CanTalkUnderwater = 2;
					}
					else
					{
						if (random(1,32) <= random(1,4)) CanTalkUnderwater = 1;
					}
				}
				if (kcdebug_airmeter) Console.Printf("CanTalkUnderwater %d", CanTalkUnderwater);

				if (owner.CountInv("PowerStrength") || owner.CountInv("KCPowerStrength")) berserked = true;
				else berserked = false;

				// Mode Check
				ClassicDoomType = gameinfo.gametype; // 0 = Unknown, 1 = Doom [any], 2 = Heretic, 4 = Hexen, 8 = Strife
				if (ClassicDoomType & 1) { owner.A_SetInventory("PlayingDoom",1); } // Doom
				if (ClassicDoomType & 2) { owner.A_SetInventory("PlayingHeretic",1); } // Heretic
				if (ClassicDoomType & 4) { owner.A_SetInventory("PlayingHexen",1); } // HeXen
				if (ClassicDoomType & 8) { owner.A_SetInventory("PlayingStrife",1); } // Strife
				if (kcdebug_miscitemdebug) Console.Printf("%d", ClassicDoomType);
				buttons = owner.GetPlayerInput(INPUT_BUTTONS);
				TrueGameSkill = skill;
				
				if (itemtimer <= 2)
				{
					if (itemtimer >= 1)
					{
						owner.A_SetInventory("TimeSeraphBangle",1);
						owner.A_SetInventory("TimeSeraphBangle",0);
						owner.A_SetInventory("TimeSeraphPocketWatch",1);
						owner.A_SetInventory("TimeSeraphPocketWatch",0);
						owner.A_SetInventory("TimeSeraphCharm",1);
						owner.A_SetInventory("TimeSeraphCharm",0);
					}
					
					// Init Level Table
					LevelCap = 1000;
					LevelExpRequirement.Resize((LevelCap+1));
					
					// EXP Tables
					if (InitEXPTables == 0)
					{
						double ExpValue;
						int BaseEXPRequirement = 16; // clamp(kc_baseexprequirement, 250, 11200);
						BaseEXPRequirement *= (0.875 + (TrueGameSkill * 0.0625));

						double BaseExtra = 1; // clamp(kc_baseexpextra, 0, 100);
						double BaseAccel1 = 6; // clamp(kc_baseexpaccel1, 0, 100);
						double BaseAccel2 = 0.0384; // clamp(kc_baseexpaccel2, 0.0, 5.0);
						double BaseMulti1 = 48; // clamp(kc_expmulti1, 1, 1024);
						double BaseMulti2 = 50; // clamp(kc_expmulti2, 1, 10000);
						
						double BaseMulti3 = 1.0;
						int baseval;
						int addval;
						double mulval;
						int preval = 0;
						
						double BaseMulti3b = 2.0;
						double BaseMulti4 = 1.0;
						double BaseMulti5 = 0.01;

						// Sets up the actual EXP requirement tables based from BaseEXPRequirement above.
						for (int CuLv = 0; CuLv < (LevelCap+1); CuLv++)
						{
							if (CuLv >= 0 && CuLv <= 31) BaseMulti4 = 1.0;
							if (CuLv >= 32 && CuLv <= 56) BaseMulti4 = 1.334;
							if (CuLv >= 57 && CuLv <= 80) BaseMulti4 = 1.667;
							if (CuLv >= 81 && CuLv <= 100) BaseMulti4 = 2;
							if (CuLv >= 101 && CuLv <= 109) BaseMulti4 = 4;
							if (CuLv >= 110 && CuLv <= 118) BaseMulti4 = 6;
							if (CuLv >= 119 && CuLv <= 127) BaseMulti4 = 8;
							if (CuLv >= 128 && CuLv <= 136) BaseMulti4 = 10;
							if (CuLv >= 137 && CuLv <= 145) BaseMulti4 = 12;
							if (CuLv >= 146 && CuLv <= 154) BaseMulti4 = 14;
							if (CuLv >= 155 && CuLv <= 163) BaseMulti4 = 16;
							if (CuLv >= 164 && CuLv <= 172) BaseMulti4 = 18;
							if (CuLv >= 173 && CuLv <= 181) BaseMulti4 = 20;
							if (CuLv >= 182 && CuLv <= 190) BaseMulti4 = 22;
							if (CuLv >= 191 && CuLv <= 199) BaseMulti4 = 24;
							if (CuLv >= 200 && CuLv <= 219) BaseMulti4 = 26;
							if (CuLv >= 220 && CuLv <= 239) BaseMulti4 = 28;
							if (CuLv >= 240 && CuLv <= 259) BaseMulti4 = 30;
							if (CuLv >= 260 && CuLv <= 279) BaseMulti4 = 32;
							if (CuLv >= 280 && CuLv <= 299) BaseMulti4 = 34;
							if (CuLv >= 300 && CuLv <= 319) BaseMulti4 = 36;
							if (CuLv >= 320 && CuLv <= 339) BaseMulti4 = 38;
							if (CuLv >= 340 && CuLv <= 359) BaseMulti4 = 40;
							if (CuLv >= 360 && CuLv <= 379) BaseMulti4 = 42;
							if (CuLv >= 380 && CuLv <= 399) BaseMulti4 = 44;
							if (CuLv >= 400 && CuLv <= 439) BaseMulti4 = 46;
							if (CuLv >= 440 && CuLv <= 479) BaseMulti4 = 50;
							if (CuLv >= 480 && CuLv <= 519) BaseMulti4 = 52;
							if (CuLv >= 520 && CuLv <= 559) BaseMulti4 = 54;
							if (CuLv >= 560 && CuLv <= 599) BaseMulti4 = 56;
							if (CuLv >= 600 && CuLv <= 639) BaseMulti4 = 58;
							if (CuLv >= 640 && CuLv <= 679) BaseMulti4 = 60;
							if (CuLv >= 680 && CuLv <= 719) BaseMulti4 = 62;
							if (CuLv >= 720 && CuLv <= 759) BaseMulti4 = 64;
							if (CuLv >= 760 && CuLv <= 799) BaseMulti4 = 66;
							if (CuLv >= 800 && CuLv <= 849) BaseMulti4 = 68;
							if (CuLv >= 850 && CuLv <= 899) BaseMulti4 = 70;
							if (CuLv >= 900 && CuLv <= 949) BaseMulti4 = 72;
							if (CuLv >= 950 && CuLv <= 999) BaseMulti4 = 74;
							if (CuLv >= 100) BaseMulti4 = 75;
							
							BaseMulti3 = (BaseMulti4 + (CuLv * ((BaseMulti4 * BaseMulti5) * BaseMulti3b)));
							
							baseval = BaseEXPRequirement * (((CuLv * BaseExtra) + 1));
							baseval *= (1.00 + ((CuLv + 1) * 0.000625));
							
							mulval = (((CuLv * (BaseAccel1 * ((BaseMulti1 + CuLv) / BaseMulti1))) + BaseMulti2) / BaseMulti2);
							addval = (((BaseEXPRequirement * (CuLv * BaseAccel2)) * BaseMulti3) * ((BaseMulti4) * 1.5));
							ExpValue = baseval;
							if (kcdebug_exptables) Console.Printf("ExpValue: %d (%d)", ExpValue, baseval);
							ExpValue *= mulval;
							if (kcdebug_exptables) Console.Printf("(*) ExpValue: %d (%.8f)", ExpValue, mulval);
							ExpValue += addval;
							if (kcdebug_exptables) Console.Printf("(+) ExpValue: %d (%d)", ExpValue, addval);
							
							if (CuLv > 0) 
							{
								preval = LevelExpRequirement[(CuLv-1)];
							}
							LevelExpRequirement[CuLv] = ExpValue;
							if (kcdebug_exptables) Console.Printf("\czLevel \cy%d\c- \czEXP Requirement: \cy%d \cz(prev: \cy%d)\cz, Multi: %.8f, baseval: %d, mulval: %.8f, addval: %d, diff: %d\c-", CuLv, ExpValue, preval, BaseMulti3, baseval, mulval, addval, (ExpValue-preval));
						}
						if (kcdebug_exptables) Console.Printf("BaseEXPRequirement: %4f, BaseExtra: %4f / 100, BaseAccel1: %4f / 100, BaseAccel2: %3f / 25000, BaseMulti1: %3f / 1024, BaseMulti2: %3f / 10000", BaseEXPRequirement, BaseExtra, BaseAccel1, BaseAccel2, BaseMulti1, BaseMulti2);

						InitEXPTables++;
					}
				}
				
				// Initial Stats Setup
				if (ClassCheck <= 6)
				{
					if (ClassCheck <= 0) 
					{
						PlayerLevel = 0;
						MaxHealthTrue = 100;
						PlayerATK = 2;
						PlayerDEF = 2;
						PlayerSPD = 2;
						PlayerLuck = 2;

						atkfct = deffct = spdfct = jmpfct = suvfct = 1.00;
						double variance = 0.10;
						/*
						if (TrueGameSkill == SKILL_VERY_EASY)
						{
							MaxHealthTrue = 90;
							variance = 0.05;
						}
						if (TrueGameSkill == SKILL_EASY)
						{
							MaxHealthTrue = 75; 
							variance = 0.075;
						}
						if (TrueGameSkill == SKILL_NORMAL)
						{
							MaxHealthTrue = 60; 
							variance = 0.10;
						}
						if (TrueGameSkill == SKILL_HARD)
						{
							MaxHealthTrue = 45; 
							variance = 0.125;
						}
						if (TrueGameSkill == SKILL_VERY_HARD)
						{
							MaxHealthTrue = 30;
							variance = 0.15;
						}
						*/
						TempLUCK = PlayerLuck;
						atkfct += frandom(-variance,variance);
						deffct += frandom(-variance,variance);
						spdfct += frandom(-variance,variance);
						jmpfct += frandom(-variance,variance);
						suvfct += frandom(-variance,variance);
						if (kcdebug_startupinfo) Console.Printf("atkfct: %.8f, deffct: %.8f, spdfct: %.8f, jmpfct: %.8f, suvfct: %.8f, Luck: %d", atkfct, deffct, spdfct, jmpfct, suvfct, PlayerLuck);
						
						
						if (MaxHealthTrue < 1) MaxHealthTrue = 1;
						HealthLevelAdd = 0;
						HealthNoRPGAdd = 0;
						HealthNoRPGAdd2 = 0;
						owner.player.health = owner.player.mo.health = CurrentHealth = MaxHealthTrue;
						owner.A_SetInventory("PlayerMaxHP",MaxHealthTrue);
						owner.A_SetInventory("PlayerATK",PlayerATK);
						owner.A_SetInventory("PlayerDEF",PlayerDEF);
						owner.A_SetInventory("PlayerSPD",PlayerSPD);
						owner.A_SetInventory("PlayerLUCK",PlayerLUCK);
						BaseStartMaxHealth = MaxHealthTrue; // Sets the original Max Health as at the start of a game [for various checks, including Sigil damage]
						if (kcdebug_startupinfo) Console.Printf("MaxHP: %d", MaxHealthTrue);
					}
				}
				if (kc_expgains) 
				{
					TruePlayerLevel = PlayerLevel;
					TruePlayerATK = PlayerATK;
					TruePlayerDEF = PlayerDEF;
					TruePlayerSPD = PlayerSPD;
				}
				else
				{
					TruePlayerLevel = 0;
					TruePlayerATK = 0;
					TruePlayerDEF = 0;
					TruePlayerSPD = 0;
				}
				
				// Misc
				weapon = owner.player.ReadyWeapon;

				//***************
				//* Leveling Up *
				//***************
				LevelUpExpStuff();
				
				//****************************
				//* Health/Max Health Checks *
				//****************************
				MaxHealthStuff();
				
				//******************
				//* HP Regen/Degen *
				//******************
				HPRegenStuff();
				
				// Time Seraph Armor Trackers
				TimeSeraphArmorStuff();

				// Time Freeze Trackers
				TimeFreezeStuff();
				
				//*******************
				//* Set Max HP Item *
				//*******************
				owner.player.health = owner.player.mo.health = CurrentHealth;
				owner.A_SetInventory("PlayerMaxHP",MaxHealthTrue);
				
				//*************************************
				//*************************************
				//*************************************
				// End Stuff
				EndStuff();
			}
			super.DoEffect();
		}
	}
	
	void MaxHealthStuff()
	{
		let globalvars = KCGlobalVariables.Get();
		let playeractor = KCPlayerPawn(owner);
		
		HPRegenTimerMax = 3500; // - ((StaminaLevel * 5) * 35);
		HPDegenTimerMax = 3500; // + ((StaminaLevel * 5) * 17.5);
		CurrentHealth = owner.player.mo.health;
		int HealthBonusAdd2 = HealthBonusAdd;
		int HealthLevelAdd2 = HealthLevelAdd;
		HealthNoRPGAdd2 = 0;
		if (!kc_expgains)
		{
			if (skill <= 0) HealthBonusAdd2 *= 4.0;
			if (skill == 1) HealthBonusAdd2 *= 3.5;
			if (skill == 2) HealthBonusAdd2 *= 3.0;
			if (skill == 3) HealthBonusAdd2 *= 2.5;
			if (skill >= 4) HealthBonusAdd2 *= 2.0;
			HealthLevelAdd2 = 0;
			if (skill <= 0) HealthLevelAdd2 = (HealthNoRPGADD * 4.0);
			if (skill == 1) HealthLevelAdd2 = (HealthNoRPGADD * 3.5);
			if (skill == 2) HealthLevelAdd2 = (HealthNoRPGADD * 3.0);
			if (skill == 3) HealthLevelAdd2 = (HealthNoRPGADD * 2.5);
			if (skill >= 4) HealthLevelAdd2 = (HealthNoRPGADD * 2.0);
		}
		MaxHealthTrue = (BaseStartMaxHealth + int(HealthNoRPGAdd2) + HealthLevelAdd2 + HealthBonusAdd2);
		if (kcdebug_maxhealthcalc) Console.Printf("\c[gold](MaxHealthStuff())\c- \c[green]MaxHealthTrue: %d\c-, BaseStartMaxHealth: %d, HealthNoRPGAdd2: %d (HealthNoRPGAdd: %d), HealthLevelAdd2: %d (HealthLevelAdd: %d), HealthBonusAdd2: %d (HealthBonusAdd: %d), \c[orange]HPRegenTimerMax: %d, HPDegenTimerMax: %d", MaxHealthTrue, BaseStartMaxHealth, int(HealthNoRPGAdd2), int(HealthNoRPGAdd), HealthLevelAdd2, HealthLevelAdd, HealthBonusAdd2, HealthBonusAdd, HPRegenTimerMax, HPDegenTimerMax);
	}
	//
	void HPRegenStuff()
	{
		weapon = owner.player.ReadyWeapon;
		let globalvars = KCGlobalVariables.Get();
		let playeractor = KCPlayerPawn(owner);
		

		if (CurrentHealth <= 0)
		{
			Owner.A_SetInventory("PlayerIsDead", 1); 
		}
		else
		if (CurrentHealth > 0)
		{
			if (kcdebug_hpregen) Console.Printf("Health: %d / %d", CurrentHealth, MaxHealthTrue);
			
			Owner.A_SetInventory("PlayerIsDead", 0);
			//****************************************
			//*Get Health Ratio & Health Level Checks*
			//****************************************
			int TempMaxHealthTrue = MaxHealthTrue;
			if (playeractor && TempMaxHealthTrue > 0)
			{
				HealthRatio = (CurrentHealth * 1000) / TempMaxHealthTrue;
				HealthRatio = clamp(HealthRatio, 0, 3000);
				
				if (HealthRatio != PrevHealthRatio)
				{
					if (HealthRatio > 1500)
					{
						if (HealthRatio > 2250)
						{
							if (HealthRatio > 2875)
							{
								Owner.A_SetInventory("OverFullHealth3", 1);
								Owner.A_SetInventory("OverFullHealth2", 0);
								Owner.A_SetInventory("OverFullHealth1", 0);
							}
							else
							{
								Owner.A_SetInventory("OverFullHealth3", 0);
								Owner.A_SetInventory("OverFullHealth2", 1);
								Owner.A_SetInventory("OverFullHealth1", 0);
							}
						}
						else
						{
							Owner.A_SetInventory("OverFullHealth3", 0);
							Owner.A_SetInventory("OverFullHealth2", 0);
							Owner.A_SetInventory("OverFullHealth1", 1);
						}
						Owner.A_SetInventory("NormalHealth", 1);
						Owner.A_SetInventory("DecentHealth", 0);
						Owner.A_SetInventory("LowHealth", 0);
						Owner.A_SetInventory("CriticalHealth", 0);
					}
					else
					{
						Owner.A_SetInventory("OverFullHealth3", 0);
						Owner.A_SetInventory("OverFullHealth2", 0);
						Owner.A_SetInventory("OverFullHealth1", 0);
						if (HealthRatio < 625)
						{
							if (HealthRatio < 167)
							{
								if (HealthRatio < 21)
								{
									Owner.A_SetInventory("NormalHealth", 0);
									Owner.A_SetInventory("DecentHealth", 0);
									Owner.A_SetInventory("LowHealth", 0);
									Owner.A_SetInventory("CriticalHealth", 1);
								}
								else 
								{
									Owner.A_SetInventory("NormalHealth", 0);
									Owner.A_SetInventory("DecentHealth", 0);
									Owner.A_SetInventory("LowHealth", 1);
									Owner.A_SetInventory("CriticalHealth", 0);
								}
							}
							else 
							{
								Owner.A_SetInventory("NormalHealth", 0);
								Owner.A_SetInventory("DecentHealth", 1);
								Owner.A_SetInventory("LowHealth", 0);
								Owner.A_SetInventory("CriticalHealth", 0);
							}
						}
						else
						{
							Owner.A_SetInventory("NormalHealth", 1);
							Owner.A_SetInventory("DecentHealth", 0);
							Owner.A_SetInventory("LowHealth", 0);
							Owner.A_SetInventory("CriticalHealth", 0);
						}
					}
					if (CurrentHealth >= TempMaxHealthTrue) Owner.A_SetInventory("FullHealth", 1); else Owner.A_SetInventory("FullHealth", 0);
					
					PrevHealthRatio = HealthRatio;
				}
			}
			
			if (!owner.CountInv("INTERMAPChecker"))
			{
				if (!owner.CountInv("IsUnconscious"))
				{
					//
				}
				
				// HP Regeneration
				BaseRegenMulti = 1.0;
				if (!owner.CountInv("NoRegeneration"))
				{
					if (CurrentHealth < MaxHealthTrue)
					{
						if (kc_hpwillregen)
						{
							int inc = 20;
							inc += ((TruePlayerLevel * 0.05) + (TruePlayerDEF * 0.05));
							
							BaseRegenMulti = inc;
							if (HPRegenBoostTimer > 0) inc *= 2.5;
							if (HPRegenBoostTimer < 0) inc *= 0.4;
							if (kcdebug_hpregen) Console.Printf("HPRegenBoostTimer [Regen]: %d", HPRegenBoostTimer);
							
							double ssa = 1.00;
							if (owner.CountInv("TSArmorTier2")) ssa += 0.025;
							if (owner.CountInv("TSArmorTier1")) ssa += 0.00625;
							inc *= ssa;
							
							if (owner.CountInv("KCPowerInvuln") || owner.CountInv("PowerInvulnerable")) inc *= 20;
							//if (owner.CountInv("TimeFreezeTimer")) inc *= 35;

							if (berserked) inc = floor(inc * frandom(1.5,2.0));

							if (buttons & BT_FORWARD || buttons & BT_BACK || buttons & BT_MOVELEFT || buttons & BT_MOVERIGHT) inc = floor(inc * 0.4);
							if (buttons & BT_ATTACK || buttons & BT_ALTATTACK) inc = floor(inc * 0.5);
							if (buttons & BT_MOVEUP || buttons & BT_MOVEDOWN) inc = floor(inc * 0.6);
							if (owner.player.jumpTics < 0) inc = floor(inc * 0.4);
							if (owner.player.jumpTics > 0) inc = floor(inc * 0.7);
							if (buttons & BT_CROUCH && owner.player.crouchfactor < 1.00 && level.IsCrouchingAllowed() && owner.player.jumpTics == 0) inc = floor(inc * 1.8);
							
							if (kc_healthregendegentype >= 1)
							{
								if (CurrentHealth <= (MaxHealthTrue * 0.02)) inc = floor(inc * 4);
								else if (CurrentHealth <= (MaxHealthTrue * 0.10)) inc = floor(inc * 1.80);
								else if (CurrentHealth <= (MaxHealthTrue * 0.25)) inc = floor(inc * 1.20);
								else if (CurrentHealth <= (MaxHealthTrue * 0.50)) inc = floor(inc * 1.05);
							}
							else
							{
								if (CurrentHealth <= (MaxHealthTrue * 0.02)) inc = floor(inc * 10);
								else if (CurrentHealth <= (MaxHealthTrue * 0.10)) inc = floor(inc * 5);
								else if (CurrentHealth <= (MaxHealthTrue * 0.25)) inc = floor(inc * 1.25);
								else if (CurrentHealth <= (MaxHealthTrue * 0.50)) inc = floor(inc * 1.0625);
							}
							
							if (BaseRegenMulti) BaseRegenMulti = (inc / BaseRegenMulti);
							if (kcdebug_hpregen) Console.Printf("BaseRegenMulti [Regen]: %.8f", BaseRegenMulti);
							if (inc < 0) inc = 0;
							HPRegenTimer += inc;
							genticsHUD = inc;
							
							if (HPRegenTimer > HPRegenTimerMax)
							{
								HPRegenTimer -= HPRegenTimerMax;
								if (HPRegenTimer < 0) HPRegenTimer = 0;
								
								if (CurrentHealth < MaxHealthTrue)
								{
									int rec = randompick(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2) * (MaxHealthTrue * 0.4) / 100;
									if (berserked) rec = randompick(1,1,1,1,1,1,1,1,1,2) * (MaxHealthTrue * 0.8) / 100;
									if (rec < 1) rec = 1;

									//if (rec && kchud_showhpapdmgrecregen) A_RecoverHUD(rec, 0, false);
									CurrentHealth += rec;
									if (CurrentHealth >= MaxHealthTrue) CurrentHealth = MaxHealthTrue;
									owner.player.health = owner.player.mo.health = CurrentHealth;
								}
							}
							else
							{
								if (HPRegenTimer < 0) HPRegenTimer = 0;
							}
							if (kcdebug_hpregen) Console.Printf("RegenTimer: %d / %d  (inc: %d)", HPRegenTimer, HPRegenTimerMax, inc);
						}
						else
						{
							HPRegenTimer = 0;
						}
					}
					else
					if (CurrentHealth > MaxHealthTrue)
					{
						if (kc_hpwilldegen)
						{
							int inc = 20;
							inc -= ((TruePlayerLevel * 0.025) + (TruePlayerDEF * 0.025));
							
							BaseRegenMulti = inc;
							if (HPRegenBoostTimer > 0) inc *= 0.4;
							if (HPRegenBoostTimer < 0) inc *= 2.5;
							if (kcdebug_hpregen) Console.Printf("HPRegenBoostTimer [Degen]: %d", HPRegenBoostTimer);
							
							
							double ssa = 1.00;
							if (owner.CountInv("TSArmorTier2")) ssa -= 0.025;
							if (owner.CountInv("TSArmorTier1")) ssa -= 0.00625;
							inc *= ssa;
							
							if (owner.CountInv("KCPowerInvuln") || owner.CountInv("PowerInvulnerable")) inc *= 0.05;
							
							//if (owner.CountInv("TimeFreezeTimer")) inc *= 0.0285714285714286;
							
							if (berserked) inc = ceil(inc * frandom(0.5,0.667));
							
							if (buttons & BT_FORWARD || buttons & BT_BACK || buttons & BT_MOVELEFT || buttons & BT_MOVERIGHT) inc = ceil(inc * 2.5);
							if (buttons & BT_ATTACK || buttons & BT_ALTATTACK) inc = ceil(inc * 2.0);
							if (buttons & BT_MOVEUP || buttons & BT_MOVEDOWN) inc = ceil(inc * 1.666666666666667);
							if (owner.player.jumpTics < 0) inc = ceil(inc * 2.5);
							if (owner.player.jumpTics > 0) inc = ceil(inc * 1.75);
							if (buttons & BT_CROUCH && owner.player.crouchfactor < 1.00 && level.IsCrouchingAllowed() && owner.player.jumpTics == 0) inc = ceil(inc * 0.5555555555555556);
							
							if (kc_healthregendegentype >= 1)
							{
								if (CurrentHealth >= (MaxHealthTrue * 3.0)) inc = ceil(inc * 2.0);
								else if (CurrentHealth >= (MaxHealthTrue * 2.75)) inc = ceil(inc * 1.875);
								else if (CurrentHealth >= (MaxHealthTrue * 2.50)) inc = ceil(inc * 1.75);
								else if (CurrentHealth >= (MaxHealthTrue * 2.25)) inc = ceil(inc * 1.625);
								else if (CurrentHealth >= (MaxHealthTrue * 2.00)) inc = ceil(inc * 1.5);
								else if (CurrentHealth >= (MaxHealthTrue * 1.75)) inc = ceil(inc * 1.375);
								else if (CurrentHealth >= (MaxHealthTrue * 1.50)) inc = ceil(inc * 1.25);
								else if (CurrentHealth >= (MaxHealthTrue * 1.25)) inc = ceil(inc * 1.125);
								else if (CurrentHealth >= (MaxHealthTrue * 1.00)) inc = ceil(inc * 1.0);
							}
							else
							{
								if (CurrentHealth >= (MaxHealthTrue * 3.0)) inc = ceil(inc * 3.0);
								else if (CurrentHealth >= (MaxHealthTrue * 2.75)) inc = ceil(inc * 2.75);
								else if (CurrentHealth >= (MaxHealthTrue * 2.50)) inc = ceil(inc * 2.5);
								else if (CurrentHealth >= (MaxHealthTrue * 2.25)) inc = ceil(inc * 2.25);
								else if (CurrentHealth >= (MaxHealthTrue * 2.00)) inc = ceil(inc * 2.0);
								else if (CurrentHealth >= (MaxHealthTrue * 1.75)) inc = ceil(inc * 1.75);
								else if (CurrentHealth >= (MaxHealthTrue * 1.50)) inc = ceil(inc * 1.5);
								else if (CurrentHealth >= (MaxHealthTrue * 1.25)) inc = ceil(inc * 1.25);
								else if (CurrentHealth >= (MaxHealthTrue * 1.00)) inc = ceil(inc * 1.0);
							}
							
							if (BaseRegenMulti) BaseRegenMulti = (inc / BaseRegenMulti);
							if (kcdebug_hpregen) Console.Printf("BaseDegenMulti [Degen]: %.8f", BaseRegenMulti);
							if (inc < 0) inc = 0;
							HPDegenTimer += inc;
							genticsHUD = inc;
							if (HPDegenTimer > HPDegenTimerMax)
							{
								HPDegenTimer -= HPDegenTimerMax;
								if (HPDegenTimer < 0) HPDegenTimer = 0;
								
								if (CurrentHealth > MaxHealthTrue)
								{
									int loss = randompick(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2) * (MaxHealthTrue * 0.4) / 100;
									if (berserked) loss = randompick(1,1,1,1,1,1,1,1,1,2) * (MaxHealthTrue * 0.2) / 100;
									if (loss < 1) loss = 1;
									
									//if (loss && kchud_showhpapdmgrecregen > 1) A_LossHUD(loss, 0, false);
									CurrentHealth -= loss;
									if (CurrentHealth <= MaxHealthTrue) CurrentHealth = MaxHealthTrue;
									owner.player.health = owner.player.mo.health = CurrentHealth;
								}
							}
							else
							{
								if (HPDegenTimer < 0) HPDegenTimer = 0;
							}
							if (kcdebug_hpregen) Console.Printf("DegenTimer: %d / %d  (inc: %d)", HPDegenTimer, HPDegenTimerMax, inc);
						}
						else
						{
							HPDegenTimer = 0;
						}
					}
					else
					{
						HPRegenTimer = 0;
						HPDegenTimer = 0;
						if (kcdebug_hpregen) Console.Printf("Regen/Degen Neutral");
					}
					
					if (HPRegenBoostTimer > 0) HPRegenBoostTimer--;
					if (HPRegenBoostTimer < 0) HPRegenBoostTimer++;
					if (kcdebug_hpregen && HPRegenBoostTimer) Console.Printf("HPRegenBoostTimer: %d", HPRegenBoostTimer);
				}
				else
				{
					BaseRegenMulti = 0.0;
				}
			}
			
		}
	}
	
	void InitStuff()
	{
		let globalvars = KCGlobalVariables.Get();
		let playeractor = KCPlayerPawn(owner);
		
		if (itemtimer <= 2 && kc_deathexitaffectsstats)
		{
			if (itemtimer == 0) ClassCheck = globalvars.ClassCheck = 0;
			PlayerLevel = globalvars.PlayerLevel = 0;
			TruePlayerLevel = globalvars.TruePlayerLevel = 0;
			Experience = globalvars.Experience = 0;
			globalvars.atkfct = atkfct = 1.0;
			globalvars.deffct = deffct = 1.0;
			globalvars.spdfct = spdfct = 1.0;
			globalvars.jmpfct = jmpfct = 1.0;
			globalvars.suvfct = suvfct = 1.0;
			globalvars.PlayerATK = PlayerATK = 0;
			globalvars.PlayerDEF = PlayerDEF = 0;
			globalvars.PlayerSPD = PlayerSPD = 0;
			globalvars.PlayerLuck = PlayerLuck = 0;
			globalvars.HealthLevelAdd = HealthLevelAdd = 0;
			globalvars.HealthNoRPGAdd = HealthNoRPGAdd = 0;
			globalvars.HealthNoRPGAdd2 = HealthNoRPGAdd2 = 0;
			globalvars.HealthBonusAdd = HealthBonusAdd = 0;
			globalvars.MassLevelAdd = MassLevelAdd = 0;
			globalvars.MassNoRPGAdd = MassNoRPGAdd = 0;
			globalvars.MassNoRPGAdd2 = MassNoRPGAdd2 = 0;
			globalvars.MassBonusAdd = MassBonusAdd = 0;
			globalvars.AirLevelAdd = AirLevelAdd = 0;
			globalvars.AirNoRPGAdd = AirNoRPGAdd = 0;
			globalvars.AirNoRPGAdd2 = AirNoRPGAdd2 = 0;
			globalvars.AirBonusAdd = AirBonusAdd = 0;
			if (itemtimer == 0 && kcdebug_deathexitdebug) Console.Printf("kc_deathexitaffectsstats: YES", kc_deathexitaffectsstats);
		}
		else
		{
			ClassCheck = globalvars.ClassCheck;
			PlayerLevel = globalvars.PlayerLevel;
			TruePlayerLevel = globalvars.TruePlayerLevel;
			Experience = globalvars.Experience;
			atkfct = globalvars.atkfct;
			deffct = globalvars.deffct;
			spdfct = globalvars.spdfct;
			jmpfct = globalvars.jmpfct;
			suvfct = globalvars.suvfct;
			PlayerATK = globalvars.PlayerATK;
			PlayerDEF = globalvars.PlayerDEF;
			PlayerSPD = globalvars.PlayerSPD;
			PlayerLuck = globalvars.PlayerLuck;
			MaxHealthTrue = globalvars.MaxHealthTrue;
			HealthLevelAdd = globalvars.HealthLevelAdd;
			HealthNoRPGAdd = globalvars.HealthNoRPGAdd;
			HealthNoRPGAdd2 = globalvars.HealthNoRPGAdd2;
			HealthBonusAdd = globalvars.HealthBonusAdd;
			MassLevelAdd = globalvars.MassLevelAdd;
			MassNoRPGAdd = globalvars.MassNoRPGAdd;
			MassNoRPGAdd2 = globalvars.MassNoRPGAdd2;
			MassBonusAdd = globalvars.MassBonusAdd;
			AirLevelAdd = globalvars.AirLevelAdd;
			AirNoRPGAdd = globalvars.AirNoRPGAdd;
			AirNoRPGAdd2 = globalvars.AirNoRPGAdd2;
			AirBonusAdd = globalvars.AirBonusAdd;
			BaseStartMaxHealth = globalvars.BaseStartMaxHealth;
			if (itemtimer == 0) 
			{
				if (MaxHealthTrue) owner.player.mo.health = MaxHealthTrue;
				if (kcdebug_deathexitdebug)
				{
					Console.Printf("MaxHealthTrue: %d, HealthLevelAdd: %d, HealthNoRPGAdd: %d, HealthBonusAdd: %d, HealthBonusAdd2: %d, BaseStartMaxHealth: %d", MaxHealthTrue, HealthLevelAdd, HealthBonusAdd, HealthNoRPGAdd, HealthNoRPGAdd2, BaseStartMaxHealth);
					Console.Printf("kc_deathexitaffectsstats: NO", kc_deathexitaffectsstats);
				}
			}
		}
		owner.A_SetInventory("PlayerMaxHP",MaxHealthTrue);
		if (itemtimer <= 2) owner.A_SetInventory("ExpPts",globalvars.Experience);
		
		weapon = owner.player.ReadyWeapon;
		HellWarriorShieldLevel = owner.CountInv("HellWarriorShieldLevel");
		HellWarriorMaxCharge = 1000;
		if (playeractor.GetClassName() == "HeiwaPlayer") CharacterClass = 15;
		
		cankick = true;
		
		//
		if (ClassCheck <= 1)
		{
			// Defensive [default]
			timefreeze1duration = 10.0;
			timefreeze1durationbase = 10.0;
			timefreeze1cooldown = 45.0;
			timefreeze1cooldownratio = 1.0;
			// Offensive
			timefreeze2duration = 10.0;
			timefreeze2durationbase = 10.0;
			timefreeze2cooldown = 45.0;
			timefreeze2cooldownratio = 1.0;
			// Neutral
			timefreeze3duration = 20.0;
			timefreeze3durationbase = 20.0;
			timefreeze3cooldown = 22.5;
			timefreeze3cooldownratio = 1.0;
			
			timefreezedurationinc1 = 0.05;
			timefreezedurationinc2 = 0.1;
		}
	}
	
	void LevelUpProcess(int type)
	{
		let globalvars = KCGlobalVariables.Get();
		let playeractor = KCPlayerPawn(owner);

		int levelmodulo, levelbonustype;
		levelmodulo = PlayerLevel % 20;
		if (levelmodulo == 0) levelbonustype = 0;
		else if (levelmodulo == 4) levelbonustype = 1;
		else if (levelmodulo == 5) levelbonustype = randompick(2,2,2,2,2,1);
		else if (levelmodulo == 8) levelbonustype = 1;
		else if (levelmodulo == 10) levelbonustype = randompick(2,2,2,2,2,1);
		else if (levelmodulo == 12) levelbonustype = 1;
		else if (levelmodulo == 15) levelbonustype = randompick(2,2,2,2,2,1);
		else if (levelmodulo == 16) levelbonustype = 1;
		else levelbonustype = 2;
		if (kcdebug_levelupdisplays) Console.Printf("\cyLevel Check\c-: %d, \cxModulo\c-: %d, \czBonus Type\c-: %d", PlayerLevel, levelmodulo, levelbonustype);
		
		double RandomizedStatChance, RandomizedStatChance2;
		RandomizedStatChance = 1.00000000; // 192;
		if (levelbonustype == 0) // Levels 20, 40, 60, 80, 100, 120, 140, 160, 180 & 200
		{
			RandomizedStatChance -= (0.1 * random[statitem](4,8)); // 112 to 152
		}
		else
		if (levelbonustype == 1) // Levels [0/2/4/6/8/10/12/14/16/18]4, [0/2/4/6/8/10/12/14/16/18]8, [1/3/5/7/9/11/13/15/17/19]2, & [1/3/5/7/9/11/13/15/17/19]6
		{
			RandomizedStatChance -= (0.02 * random[statitem](4,8)); // 160 to 176
		}
		else
		if (levelbonustype == 2) // Any other level that's not a multiple of 4 or 20
		{
			RandomizedStatChance -= (0.004 * random[statitem](4,8));
		}
		double RNDSCSubtractor1 = 0;
		double RNDSCSubtractor2 = 0;
		RNDSCSubtractor1 = (PlayerLevel * 0.32);
		RNDSCSubtractor1 = clamp(RNDSCSubtractor1, 0.00000, 0.33334);
		if (PlayerLevel > 100)
		{
			RNDSCSubtractor2 = ((PlayerLevel - 100) * 0.4);
			RNDSCSubtractor2 = clamp(RNDSCSubtractor2, 0.00000, 0.33334);
		}
		if (kcdebug_levelupdisplays) Console.Printf("\cyRNDSCSubtractor1\c-: %.8f, \cxRNDSCSubtractor2\c-: %.8f", RNDSCSubtractor1, RNDSCSubtractor2);

		double RNDSCSubtractor = 0;
		RNDSCSubtractor += RNDSCSubtractor1; // Adds [level 1-100] range value
		RNDSCSubtractor += RNDSCSubtractor2; // Adds [level 101-200] range value
		RandomizedStatChance -= RNDSCSubtractor;
		if (RandomizedStatChance < 0.005208334) RandomizedStatChance = 0.005208334;
		if (kcdebug_levelupdisplays) Console.Printf("\cyRNDSCSubtractor\c-: %.8f, \cxRandomizedStatChance\c-: %.8f", RNDSCSubtractor, RandomizedStatChance);

		RandomizedStatChance2 = 1.00000000;
		if (PlayerLevel >= 25) RandomizedStatChance2 -= 0.041666667; // 23
		if (PlayerLevel >= 50) RandomizedStatChance2 -= 0.041666667; // 22
		if (PlayerLevel >= 75) RandomizedStatChance2 -= 0.041666667; // 21
		if (PlayerLevel >= 100) RandomizedStatChance2 -= 0.041666667; // 20
		if (PlayerLevel >= 125) RandomizedStatChance2 -= 0.083333334; // 18
		if (PlayerLevel >= 150) RandomizedStatChance2 -= 0.083333334; // 16
		if (PlayerLevel >= 175) RandomizedStatChance2 -= 0.083333334; // 14
		if (kcdebug_levelupdisplays) Console.Printf("\cyStat Chance 1\c-: %.8f, \cxStat Chance 2\c-: %.8f", RandomizedStatChance, RandomizedStatChance2);
		
		//********************************
		//*Random Levelups to Stat Values*
		//********************************
		int SeedIncreaseAmt;
		double LvlSkillMulti;
		double RollValue;
		double BaseChance1;
		double BaseChance2;
		int LvlStatMulti = 1;
		// Luck Boost [1]
		BaseChance1 = (0.2 + (NumOfAfasDrops * 0.0125)) * (1.0 + (NumOfAfasDrops * 0.0625));
		BaseChance2 = 0.083333334 * (1.0 + (NumOfAfasDrops * 0.025));
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance2);
		if (RollValue <= BaseChance2) { LvlSkillMulti = 2; } else { LvlSkillMulti = 1; } LvlSkillMulti *= LvlStatMulti;
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance);
		if (RollValue <= BaseChance1) PlayerLuck += LvlSkillMulti;
		// Luck Boost [2]
		BaseChance1 *= (0.2 + (NumOfAfasDrops * 0.003125)) * (1.0 + (NumOfAfasDrops * 0.03125));
		BaseChance2 *= 0.825 * (1.0 + (NumOfAfasDrops * 0.0125));
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance2);
		if (RollValue <= BaseChance2) { LvlSkillMulti = 2; } else { LvlSkillMulti = 1; } LvlSkillMulti *= LvlStatMulti;
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance);
		if (RollValue <= BaseChance1) PlayerLuck += LvlSkillMulti;
		// Luck Boost [3]
		BaseChance1 *= (0.2 + (NumOfAfasDrops * 0.00078125)) * (1.0 + (NumOfAfasDrops * 0.015625));
		BaseChance2 *= 0.825 * (1.0 + (NumOfAfasDrops * 0.00625));
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance2);
		if (RollValue <= BaseChance2) { LvlSkillMulti = 2; } else { LvlSkillMulti = 1; } LvlSkillMulti *= LvlStatMulti;
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance);
		if (RollValue <= BaseChance1) PlayerLuck += LvlSkillMulti;

		// Speed Boost [1]
		BaseChance1 = (0.125 + (NumOfAfasDrops * 0.0125)) * (1.0 + (NumOfAfasDrops * 0.0625));
		BaseChance2 = 0.083333334 * (1.0 + (NumOfAfasDrops * 0.025));
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance2);
		if (RollValue <= BaseChance2) { LvlSkillMulti = 2; } else { LvlSkillMulti = 1; } LvlSkillMulti *= LvlStatMulti;
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance);
		if (RollValue <= BaseChance1) PlayerSPD += LvlSkillMulti;
		// Speed Boost [2]
		BaseChance1 *= (0.2 + (NumOfAfasDrops * 0.003125)) * (1.0 + (NumOfAfasDrops * 0.03125));
		BaseChance2 *= 0.825 * (1.0 + (NumOfAfasDrops * 0.0125));
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance2);
		if (RollValue <= BaseChance2) { LvlSkillMulti = 2; } else { LvlSkillMulti = 1; } LvlSkillMulti *= LvlStatMulti;
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance);
		if (RollValue <= BaseChance1) PlayerSPD += LvlSkillMulti;
		// Speed Boost [3]
		BaseChance1 *= (0.2 + (NumOfAfasDrops * 0.00078125)) * (1.0 + (NumOfAfasDrops * 0.015625));
		BaseChance2 *= 0.825 * (1.0 + (NumOfAfasDrops * 0.00625));
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance2);
		if (RollValue <= BaseChance2) { LvlSkillMulti = 2; } else { LvlSkillMulti = 1; } LvlSkillMulti *= LvlStatMulti;
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance);
		if (RollValue <= BaseChance1) PlayerSPD += LvlSkillMulti;
		
		// Attack Boost [1]
		BaseChance1 = (0.25 + (NumOfAfasDrops * 0.0125)) * (1.0 + (NumOfAfasDrops * 0.0625));
		BaseChance2 = 0.083333334 * (1.0 + (NumOfAfasDrops * 0.025));
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance2);
		if (RollValue <= BaseChance2) { LvlSkillMulti = 2; } else { LvlSkillMulti = 1; } LvlSkillMulti *= LvlStatMulti;
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance);
		if (RollValue <= BaseChance1) PlayerATK += LvlSkillMulti;
		// Attack Boost [2]
		BaseChance1 *= (0.2 + (NumOfAfasDrops * 0.003125)) * (1.0 + (NumOfAfasDrops * 0.03125));
		BaseChance2 *= 0.825 * (1.0 + (NumOfAfasDrops * 0.0125));
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance2);
		if (RollValue <= BaseChance2) { LvlSkillMulti = 2; } else { LvlSkillMulti = 1; } LvlSkillMulti *= LvlStatMulti;
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance);
		if (RollValue <= BaseChance1) PlayerATK += LvlSkillMulti;
		// Attack Boost [3]
		BaseChance1 *= (0.2 + (NumOfAfasDrops * 0.00078125)) * (1.0 + (NumOfAfasDrops * 0.015625));
		BaseChance2 *= 0.825 * (1.0 + (NumOfAfasDrops * 0.00625));
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance2);
		if (RollValue <= BaseChance2) { LvlSkillMulti = 2; } else { LvlSkillMulti = 1; } LvlSkillMulti *= LvlStatMulti;
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance);
		if (RollValue <= BaseChance1) PlayerATK += LvlSkillMulti;
		
		// Defense Boost [1]
		BaseChance1 = (0.1875 + (NumOfAfasDrops * 0.0125)) * (1.0 + (NumOfAfasDrops * 0.0625));
		BaseChance2 = 0.083333334 * (1.0 + (NumOfAfasDrops * 0.025));
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance2);
		if (RollValue <= BaseChance2) { LvlSkillMulti = 2; } else { LvlSkillMulti = 1; } LvlSkillMulti *= LvlStatMulti;
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance);
		if (RollValue <= BaseChance1) PlayerDEF += LvlSkillMulti;
		// Defense Boost [2]
		BaseChance1 *= (0.2 + (NumOfAfasDrops * 0.003125)) * (1.0 + (NumOfAfasDrops * 0.03125));
		BaseChance2 *= 0.825 * (1.0 + (NumOfAfasDrops * 0.0125));
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance2);
		if (RollValue <= BaseChance2) { LvlSkillMulti = 2; } else { LvlSkillMulti = 1; } LvlSkillMulti *= LvlStatMulti;
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance);
		if (RollValue <= BaseChance1) PlayerDEF += LvlSkillMulti;
		// Defense Boost [3]
		BaseChance1 *= (0.2 + (NumOfAfasDrops * 0.00078125)) * (1.0 + (NumOfAfasDrops * 0.015625));
		BaseChance2 *= 0.825 * (1.0 + (NumOfAfasDrops * 0.00625));
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance2);
		if (RollValue <= BaseChance2) { LvlSkillMulti = 2; } else { LvlSkillMulti = 1; } LvlSkillMulti *= LvlStatMulti;
		RollValue = frandom[statitem2](0.00000001,RandomizedStatChance);
		if (RollValue <= BaseChance1) PlayerDEF += LvlSkillMulti;

		// Health/HP Boost
		CurrentHealth = owner.player.mo.health;
		HPMaxGain = 0;
		
		if (PlayerLevel >= 151 && PlayerLevel <= 200)				HPMaxGain += floor(PlayerLevel * frandompick(0.0525,0.06));
		else if (PlayerLevel >= 101 && PlayerLevel <= 150)	HPMaxGain += floor(PlayerLevel * frandompick(0.045,0.0525));
		else if (PlayerLevel >= 51 && PlayerLevel <= 100)		HPMaxGain += floor(PlayerLevel * frandompick(0.0375,0.045));
		else if (PlayerLevel <= 50)													HPMaxGain += floor(PlayerLevel * frandompick(0.03,0.0375));
		
		HPMaxGain += 													randompick(0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,3);
		if (levelbonustype == 0) HPMaxGain += randompick(1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,3,3);
		if (levelbonustype == 1) HPMaxGain += randompick(0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,3,3);
		if (levelbonustype == 2) HPMaxGain += randompick(0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2);
		if (TrueGameSkill <= SKILL_VERY_EASY) 
		{
			HPMaxGain += randompick(1,1,2,2,3);
			HPMaxGain += (MaxHealthTrue / (216 - (NumOfAfasDrops * 8)));
		}
		if (TrueGameSkill == SKILL_EASY) 
		{
			HPMaxGain += randompick(0,1,1,2,2);
			HPMaxGain += (MaxHealthTrue / (270 - (NumOfAfasDrops * 6.4)));
		}
		if (TrueGameSkill == SKILL_NORMAL) 
		{
			HPMaxGain += randompick(0,0,1,1,2);
			HPMaxGain += (MaxHealthTrue / (324 - (NumOfAfasDrops * 3.2)));
		}
		if (TrueGameSkill == SKILL_HARD) 
		{
			HPMaxGain += randompick(0,0,0,1,1);
			HPMaxGain += (MaxHealthTrue / (378 - (NumOfAfasDrops * 3.2)));
		}
		if (TrueGameSkill == SKILL_VERY_HARD)
		{
			HPMaxGain += randompick(0,0,0,0,1);
			HPMaxGain += (MaxHealthTrue / (432 - (NumOfAfasDrops * 1.6)));
		}
		if (HPMaxGain < 1) HPMaxGain = 1;
		owner.player.mo.health += HPMaxGain;
		HealthLevelAdd += HPMaxGain;
		if (type == 1) 
		{
			HealthNoRPGAdd += HPMaxGain;
			if (!kc_expgains)
			{
				if (skill <= 0) HPMaxGain *= (4.0 + (NumOfAfasDrops * 0.08));
				if (skill == 1) HPMaxGain *= (3.5 + (NumOfAfasDrops * 0.07));
				if (skill == 2) HPMaxGain *= (3.0 + (NumOfAfasDrops * 0.06));
				if (skill == 3) HPMaxGain *= (2.5 + (NumOfAfasDrops * 0.05));
				if (skill >= 4) HPMaxGain *= (2.0 + (NumOfAfasDrops * 0.04));
			}
		}
		//if (!owner.CountInv("SilentLevelUp")) A_StatIncHud(HPMaxGain,0);
		if (kcdebug_levelupdisplays) Console.Printf("HPMaxGain: %d", HPMaxGain);
		
		// Mass/Balance
		double BaseMass = 1.0;
		let playerset = KCPlayerPawn(owner);
		if (playerset) BaseMass = playerset.originalmass;
		MassGain = 0;

		if (PlayerLevel >= 151 && PlayerLevel <= 200)				MassGain += floor(PlayerLevel * frandompick(0.0525,0.06));
		else if (PlayerLevel >= 101 && PlayerLevel <= 150)	MassGain += floor(PlayerLevel * frandompick(0.045,0.0525));
		else if (PlayerLevel >= 51 && PlayerLevel <= 100)		MassGain += floor(PlayerLevel * frandompick(0.0375,0.045));
		else if (PlayerLevel <= 50)													MassGain += floor(PlayerLevel * frandompick(0.03,0.0375));

		MassGain += 													randompick(0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,2);
		if (levelbonustype == 0) MassGain += randompick(1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3);
		if (levelbonustype == 1) MassGain += randompick(0,0,0,0,1,1,1,1,1,1,1,1,2,2,2,2);
		if (levelbonustype == 2) MassGain += randompick(0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1);
		if (TrueGameSkill <= SKILL_VERY_EASY) 
		{
			MassGain += randompick(0,0,0,0,0,1,1,2,2,3);
			MassGain += (BaseMass / (324 - (NumOfAfasDrops * 16)));
		}
		if (TrueGameSkill == SKILL_EASY) 
		{
			MassGain += randompick(0,0,0,0,0,0,1,1,2,2);
			MassGain += (BaseMass / (405 - (NumOfAfasDrops * 12.8)));
		}
		if (TrueGameSkill == SKILL_NORMAL) 
		{
			MassGain += randompick(0,0,0,0,0,0,0,1,1,2);
			MassGain += (BaseMass / (486 - (NumOfAfasDrops * 9.6)));
		}
		if (TrueGameSkill == SKILL_HARD) 
		{
			MassGain += randompick(0,0,0,0,0,0,0,0,1,1);
			MassGain += (BaseMass / (557 - (NumOfAfasDrops * 6.4)));
		}
		if (TrueGameSkill == SKILL_VERY_HARD)
		{
			MassGain += randompick(0,0,0,0,0,0,0,0,0,1);
			MassGain += (BaseMass / (648 - (NumOfAfasDrops * 3.2)));
		}
		MassLevelAdd += MassGain;
		if (type == 1) 
		{
			MassNoRPGAdd += MassGain;
			if (!kc_expgains)
			{
				if (skill <= 0) MassGain *= (2.0 + (NumOfAfasDrops * 0.04));
				if (skill == 1) MassGain *= (1.75 + (NumOfAfasDrops * 0.045));
				if (skill == 2) MassGain *= (1.5 + (NumOfAfasDrops * 0.03));
				if (skill == 3) MassGain *= (1.25 + (NumOfAfasDrops * 0.025));
				if (skill >= 4) MassGain *= (1.0 + (NumOfAfasDrops * 0.02));
			}
		}
		
		if (!owner.CountInv("SilentLevelUp")) owner.A_StartSound("misc/levelup",101,CHANF_DEFAULT,frandom(0.6,0.75),ATTN_NORM,frandom(1.25,1.5));
	}

	
	void LevelUpExpStuff()
	{
		let globalvars = KCGlobalVariables.Get();
		let playeractor = KCPlayerPawn(owner);
		
		Experience = owner.CountInv("ExpPts");
		owner.A_SetInventory("ExpPtsLeft",(LevelExpRequirement[(PlayerLevel)]-Experience));
		owner.A_SetInventory("ExpPtsNeeded",LevelExpRequirement[(PlayerLevel)]);
		PlayerLevel = owner.CountInv("PlayerLevel");
		PlayerATK = owner.CountInv("PlayerATK");
		PlayerDEF = owner.CountInv("PlayerDEF");
		PlayerSPD = owner.CountInv("PlayerSPD");
		PlayerLuck = owner.CountInv("PlayerLuck");

		int levelmodulo, levelbonustype;
		int leveluptimes = 0;
		int leveluptimesmax = LevelCap - PlayerLevel;
		int StatIncrease;
		PrevATK = PlayerATK;
		PrevDEF = PlayerDEF;
		PrevSPD = PlayerSPD;
		for (leveluptimes = 0; leveluptimes < leveluptimesmax; leveluptimes++)
		{
			if (kcdebug_levelup) Console.Printf("%d / %d", leveluptimes, leveluptimesmax);
			if (Experience >= LevelExpRequirement[PlayerLevel])
			{
				if (PlayerLevel < LevelCap)
				{
					PlayerLevel += 1;
					
					LevelUpProcess(0);
					
					owner.A_SetInventory("PlayerLevel",PlayerLevel);
					owner.A_SetInventory("PlayerATK",PlayerATK);
					owner.A_SetInventory("PlayerDEF",PlayerDEF);
					owner.A_SetInventory("PlayerSPD",PlayerSPD);
					owner.A_SetInventory("PlayerLUCK",PlayerLUCK);
					if (!owner.CountInv("SilentLevelUp"))
					{
						string LevelUpMsg = "";
						LevelUpMsg.AppendFormat("\c[Green]Congradulations, you've reached Level %d \c[brick][+%d HP]", PlayerLevel, HPMaxGain);
						if (kc_extraatkdefspd)
						{
							if ((PlayerATK > PrevATK) || (PlayerDEF > PrevDEF) || (PlayerSPD > PrevSPD)) LevelUpMsg.AppendFormat("\n\n");
							if (PlayerATK > PrevATK) LevelUpMsg.AppendFormat("\n\c[brick]Attack Increased Even More than Normal!");
							if (PlayerDEF > PrevDEF) LevelUpMsg.AppendFormat("\n\c[olive]Defense Increased Even More than Normal!");
							if (PlayerSPD > PrevSPD) LevelUpMsg.AppendFormat("\n\c[lightblue]Speed Increased Even More than Normal!");
						}
						owner.A_Print(LevelUpMsg);
						owner.A_SetBlend("00 00 FF",0.3,3,"00 00 FF",0.0);
					}
				}
			}
		}
		if (kc_expgains) 
		{
			TruePlayerLevel = PlayerLevel;
			TruePlayerATK = PlayerATK;
			TruePlayerDEF = PlayerDEF;
			TruePlayerSPD = PlayerSPD;
		}
		else
		{
			TruePlayerLevel = 0;
			TruePlayerATK = 0;
			TruePlayerDEF = 0;
			TruePlayerSPD = 0;
		}

		int oldhealth = owner.health;
		if (owner.CountInv("NormalHealth")) oldhealthratio = 0;
		if (owner.CountInv("DecentHealth")) oldhealthratio = 1;
		if (owner.CountInv("LowHealth")) oldhealthratio = 2;
		if (owner.CountInv("CriticalHealth")) oldhealthratio = 3;
		
		PrevATK = PlayerATK;
		PrevDEF = PlayerDEF;
		PrevSPD = PlayerSPD;
		leveluptimes = 0;
		leveluptimesmax = NumOfLegendMeds - MedCurrLvl;
	}

	void TimeSeraphArmorStuff()
	{
		let globalvars = KCGlobalVariables.Get();
		let playeractor = KCPlayerPawn(owner);
		double regenamt;
		double drainamt;
		
		TimeArmorEnergyMaxTics = 0;
		TimeArmorRelicsOwned = 0;
		owner.A_SetInventory("TSArtifactsInUse",0);
		TimeArmorRelicsUsedBits = 0;
		TimeArmorRelicsOwnedBits = 0;
		if (owner.CountInv("TimeSeraphCharm") > 0) 
		{
			TimeArmorRelicsOwned++;
			TimeArmorRelicsOwnedBits += 1;
		}
		if (owner.CountInv("TimeSeraphPocketWatch")) 
		{
			TimeArmorRelicsOwned++;
			TimeArmorRelicsOwnedBits += 2;
		}
		if (owner.CountInv("TimeSeraphBangle")) 
		{
			TimeArmorRelicsOwned++;
			TimeArmorRelicsOwnedBits += 4;
		}
		
		if (TimeArmorRelicsOwned)
		{
			TimeArmorEnergyMaxTics = ((3600 * TimeArmorRelicsOwned) * TICRATE);
			
			if (TimeArmorEnergyTics > 0)
			{
				nm = "TSArmorTier1";
				nn = "TSArmorTier2";
				no = "TimeSeraphVisor";
				drainamt = 0;
				if (owner.CountInv(nn)) 
				{
					drainamt += 40;
					TimeArmorRelicsUsedBits += 3;
				}
				else
				if (owner.CountInv(nm)) 
				{
					drainamt += 10;
					TimeArmorRelicsUsedBits += 1;
				}
				if (owner.CountInv(no)) 
				{
					TimeArmorRelicsUsedBits += 4;
					drainamt += 2;
					//if (!owner.CountInv("KCPowerTorch")) owner.A_SetInventory("KCPowerTorch",1);
				}
				else
				{
					//if (owner.CountInv("KCPowerTorch")) owner.A_SetInventory("KCPowerTorch",0);
				}
				if (TimeArmorRelicsUsedBits > 0) owner.A_SetInventory("TSArtifactsInUse",1);
				TimeArmorEnergyTics -= drainamt;
				if (TimeArmorEnergyTics <= 0.0000) 
				{
					if (owner.CountInv(nm)) owner.A_SetInventory(nm,0);
					if (owner.CountInv(nn)) owner.A_SetInventory(nn,0);
					if (owner.CountInv(no)) owner.A_SetInventory(no,0);
					TimeArmorEnergyTics = 0;
					
					owner.A_StopSound(551);
					owner.A_StartSound("tsarmor/depleted",551,CHANF_DEFAULT,1.0,ATTN_NONE,frandom(1.00,1.334));
				}
			}

			if (TimeArmorEnergyTics < TimeArmorEnergyMaxTics)
			{
				regenamt = (8.0 + (PlayerLevel * 0.000625));
				regenamt *= TimeArmorRelicsOwned;
				nm = "KCTimeFreezer1";
				nn = "KCTimeFreezer2";
				no = "KCTimeFreezer3";
				if (owner.CountInv(nm) || owner.CountInv(nn) || owner.CountInv(no)) 
				{
					if (TimeArmorRelicsOwned == 1) regenamt *= 0.25;
					if (TimeArmorRelicsOwned == 2) regenamt *= 0.275;
					if (TimeArmorRelicsOwned >= 3) regenamt *= 0.325;
				}
				TimeArmorEnergyTics += regenamt;
			}
			
			if (TimeArmorEnergyTics <= 0)
			{
				//if (owner.CountInv("KCPowerTorch")) owner.A_SetInventory("KCPowerTorch",0);
			}
			
			if (TimeArmorEnergyTics > TimeArmorEnergyMaxTics) 
			{
				TimeArmorEnergyTics = TimeArmorEnergyMaxTics;
				if (TimeArmorRelicsUsedBits <= 0)
				{
					owner.A_StopSound(551);
					owner.A_StartSound("tsarmor/fullcharge",551,CHANF_DEFAULT,1.0,ATTN_NONE,frandom(1.00,1.334));
				}
			}
		}
		else
		{
			TimeArmorEnergyTics = 0;
		}
		if (kcdebug_timeserapharmor && TimeArmorRelicsOwned) Console.Printf("TimeArmorRelicsOwned: %d, TimeArmorEnergyTics: %.4f / %.4f, \c[sapphire]regenamt: %.4f\c-, \c[red]drainamt: %.4f\c-", TimeArmorRelicsOwned, TimeArmorEnergyTics, TimeArmorEnergyMaxTics, regenamt, drainamt);
	}
	
	void TimeFreezeStuff()
	{
		let globalvars = KCGlobalVariables.Get();
		let playeractor = KCPlayerPawn(owner);
		int TickTimer;

		// Defensive [default]
		timefreeze1duration = 10.0 + (timefreezedurationinc1 * timefreeze1timesused);
		timefreeze1cooldown = 45.0 * timefreeze1cooldownratio;
		// Offensive
		timefreeze2duration = 10.0 + (timefreezedurationinc1 * timefreeze2timesused);
		timefreeze2cooldown = 45.0 * timefreeze2cooldownratio;
		// Neutral
		timefreeze3duration = 20.0 + (timefreezedurationinc2 * timefreeze3timesused);
		timefreeze3cooldown = 22.5 * timefreeze3cooldownratio;
		
		if (timefreeze1durationbase > 0.00)
		{
			timefreeze1durationratio = (timefreeze1duration * 1.0) / (timefreeze1durationbase * 1.0);
			if (timefreeze1durationratio > 0.00) 
			{
				timefreeze1cooldownratio = 1.0 / (timefreeze1durationratio * 1.0);
			}
			if (kcdebug_timefreezechecks) Console.Printf("timefreeze1durationratio: %.8f, timefreeze1cooldownratio: %.8f", timefreeze1durationratio, timefreeze1cooldownratio);
		}
		
		if (timestopstate)
		{
			if (timestopactivetics > 0)
			{
				double tickvol = 1.00;
				if (timestopactivemaxtics > 0) tickvol = double(tickvol * (timestopactivetics * 1.0) / (timestopactivemaxtics * 1.0));
				owner.A_SetInventory("KCTimeFreezer1",1);
				owner.A_SetInventory("KCTimeCooldown",0);
				TickTimer = timestopactivetics % 35;
				if (TickTimer == 0)
				{
					owner.A_StopSound(218); 
					owner.A_StartSound("TimeStopTick",218,CHANF_DEFAULT,(frandom(0.40,0.60) * tickvol),ATTN_NONE); 
				}
				if (timestopactivetics == 65) 
				{
					owner.A_StopSound(217); 
					owner.A_StartSound("TimeFreezeOut4",217,CHANF_DEFAULT,0.875,ATTN_NONE); 
				}
				timestopactivetics--;
				timefreeze1cooldownratio2 = 1.0 - ((timestopactivetics * 1.0) / (timestopactivemaxtics * 1.0));
				if (kcdebug_timefreezechecks) Console.Printf("tickvol: %.8f, timefreeze1cooldownratio2: %.8f", tickvol, timefreeze1cooldownratio2);
			}
			else
			if (timestopactivetics == 0) 
			{
				timestopstate = 0;
				owner.A_SetInventory("KCTimeFreezer",0);
				owner.A_SetInventory("KCTimeFreezer1",0);
				owner.A_SetInventory("KCTimeFreezer2",0);
				owner.A_SetInventory("KCTimeFreezer3",0);
				if (timestopcooldowntics <= 0)
				{
					timestopcooldowntics = (int(timefreeze1cooldown * TICRATE) * timefreeze1cooldownratio2);
					timestopcooldownmaxtics = (int(timefreeze1cooldown * TICRATE) * timefreeze1cooldownratio2);
					if (timestopcooldowntics == 0) timefreeze1timesused += 5;
					owner.A_SetInventory("KCTimeCooldown",1);
					timefreeze1cooldownratio2 = 0.0;
				}
			}
			else
			if (timestopactivetics < 0)
			{
				timestopactivetics = 0;
				timestopstate = 0;
				owner.A_SetInventory("KCTimeFreezer",0);
				owner.A_SetInventory("KCTimeFreezer1",0);
				owner.A_SetInventory("KCTimeFreezer2",0);
				owner.A_SetInventory("KCTimeFreezer3",0);
				if (timestopcooldowntics <= 0)
				{
					timestopcooldowntics = (int(timefreeze1cooldown * TICRATE) * timefreeze1cooldownratio2);
					timestopcooldownmaxtics = (int(timefreeze1cooldown * TICRATE) * timefreeze1cooldownratio2);
					if (timestopcooldowntics == 0) timefreeze1timesused += 5;
					owner.A_SetInventory("KCTimeCooldown",1);
					timefreeze1cooldownratio2 = 0.0;
				}
			}
		}
		else
		{
			owner.A_SetInventory("KCTimeFreezer",0);
			owner.A_SetInventory("KCTimeFreezer1",0);
			owner.A_SetInventory("KCTimeFreezer2",0);
			owner.A_SetInventory("KCTimeFreezer3",0);
			if (timestopcooldowntics > 0) 
			{
				owner.A_SetInventory("KCTimeCooldown",1);
				timestopcooldowntics--;
				if (timestopcooldowntics == 0) 
				{
					owner.A_SetInventory("KCTimeCooldown",0);
					owner.A_StartSound("TimeFreezeCooldown",219,CHANF_DEFAULT,1.0,ATTN_NONE,1.0);
					owner.A_SetBlend("252540",0.667,random(random(22,23),27));
				}
			}
			else 
			if (timestopcooldowntics <= 0) 
			{
				owner.A_SetInventory("KCTimeCooldown",0);
				timestopcooldowntics = 0;
			}
		}
		if (kcdebug_timefreezechecks) Console.Printf("timefreeze1timesused: %d, \c[green]timestopstate: %d, \c[lightblue]timestopactivetics: %d / %d, \c[orange]timestopcooldowntics: %d / %d, \c[gold]timefreeze1duration: %.2f, \c[gold]timefreeze1cooldown: %.2f", timefreeze1timesused, timestopstate, timestopactivetics, timestopactivemaxtics, timestopcooldowntics, timestopcooldownmaxtics, timefreeze1duration, timefreeze1cooldown);
	}
	
	void EndStuff()
	{
		let globalvars = KCGlobalVariables.Get();
		let playeractor = KCPlayerPawn(owner);
		
		ClassCheck++;
		itemtimer++;
		
		if (IsMorphed > 0)
		{
			if (IsMorphed == 1 && MorphTimer == 0) 
			{
				owner.health = MaxHealthTrue * 0.3;
				if (owner.CountInv("HitByMorphProj"))
				{
					WasMorphProj = 1;
					owner.A_SetInventory("HitByMorphProj",0);
					ArmorTier = 0;
				}
			}
			MorphTimer++;
		}
		else
		{
			if (WasMorphed == 1 && MorphTimer > 0) 
			{
				owner.health = MaxHealthTrue;
				if (skill <= 1) armsav *= 0.75;
				if (skill == 1) armsav *= 0.625;
				if (skill == 2) armsav *= 0.5;
				if (skill == 3) armsav *= 0.375;
				if (skill >= 4) armsav *= 0.25;
				if (WasMorphProj) 
				{
					armsav *= 0.5;
					WasMorphProj = 0;
				}
				if (armsav > 0)
				{
					ArmorTier = armtier;
					if (ArmorTier == 1) owner.A_GiveInventory("KCGreenArmor",1);
					if (ArmorTier == 2) owner.A_GiveInventory("KCBlueArmor",1);
					if (ArmorTier > 0) 
					{
						owner.A_TakeInventory("KCArmor",(armsav-1));
						if (kcdebug_morphdisplays) Console.Printf("armsav: %d, ArmorTier: %d, armtier: %d [%d]", armsav, ArmorTier, armtier, gametic);
						for (int i; i < (armsav-1); i++) 
						{
							owner.A_GiveInventory("ArmorBonusSilent",1); 
							if (kcdebug_morphdisplays) Console.Printf("i: %d, armamt: %d, armsav: %d [%d]", i, owner.CountInv("KCArmor"), armsav, gametic);
						}
					}
				}
			}
			else
			{
				armsav = owner.CountInv("KCArmor");
				armtier = ArmorTier;
			}
			MorphTimer = 0;
		}
		if (kcdebug_morphdisplays) Console.Printf("armsav: %d, armtier: %d [%d]", armsav, armtier, gametic);
		WasMorphed = IsMorphed;
		
		owner.player.mo.maxhealth = MaxHealthTrue;
		// Set Global Vars [End]
		// Set Global Vars [End]
		globalvars.BaseStartMaxHealth = BaseStartMaxHealth;
		globalvars.HealthLevelAdd = HealthLevelAdd;
		globalvars.HealthNoRPGADD = HealthNoRPGADD;
		globalvars.HealthNoRPGADD2 = HealthNoRPGADD2;
		globalvars.HealthBonusAdd = HealthBonusAdd;
		globalvars.MassLevelAdd = MassLevelAdd;
		globalvars.MassNoRPGAdd = MassNoRPGAdd;
		globalvars.MassNoRPGAdd2 = MassNoRPGAdd2;
		globalvars.MassBonusAdd = MassBonusAdd;
		globalvars.AirLevelAdd = AirLevelAdd;
		globalvars.AirNoRPGAdd = AirNoRPGAdd;
		globalvars.AirNoRPGAdd2 = AirNoRPGAdd2;
		globalvars.AirBonusAdd = AirBonusAdd;
		globalvars.MaxHealthTrue = MaxHealthTrue;
		globalvars.Experience = Experience;
		globalvars.PlayerLevel = PlayerLevel;
		globalvars.TruePlayerLevel = TruePlayerLevel;
		globalvars.ClassCheck = ClassCheck;
		globalvars.atkfct = atkfct;
		globalvars.deffct = deffct;
		globalvars.spdfct = spdfct;
		globalvars.jmpfct = jmpfct;
		globalvars.suvfct = suvfct;
		globalvars.PlayerATK = PlayerATK;
		globalvars.PlayerDEF = PlayerDEF;
		globalvars.PlayerSPD = PlayerSPD;
		globalvars.PlayerLuck = PlayerLuck;
	}
	
	override void ModifyDamage(int damage, Name damageType, out int newdamage, bool passive)
	{
		let weapon = owner.player.ReadyWeapon;
		let globalvars = KCGlobalVariables.Get();
		let playeractor = KCPlayerPawn(owner);
		

		// ******************
		// ******************
		// **Offensive Code**
		// ******************
		// ******************
		double baseatkfct = 0.00625;
		if (skill <= 0) baseatkfct = 0.0075;
		if (skill == 1) baseatkfct = 0.006875;
		if (skill == 2) baseatkfct = 0.00625;
		if (skill == 3) baseatkfct = 0.005625;
		if (skill >= 4) baseatkfct = 0.005;
		if (kc_expgains) baseatkfct *= 1.0;
		if (IsMorphed == 1) baseatkfct *= 0.334;
		baseatkfct *= kc_patkfactor;
		double tempmax;
		if (!passive && damage > 0) // If the owner [usually the player] of the item is the ATTACKER
		{
			if (kcdebug_actordmgdisplays) Console.Printf("    (\czPlayerStatItem input [STEP 5 (\cwsuper.DamageMobj\cz)]\c-: \cydmg = %d\c-)", damage);
			
			// Level
			double LVLFactor = 1.00;
			if (kc_expgains) LVLFactor = (1.00 + (TruePlayerLevel * baseatkfct));
			if (IsMorphed == 1) tempmax = 2.334;
										 else tempmax = 5.00;
			if (kc_expgains) tempmax *= 1.0;
			if (LVLFactor >= tempmax) LVLFactor = tempmax;
			if (kcdebug_attackcalcs || kcdebug_actordmgdisplays) Console.Printf("Damage (!passive - Level): %.8f", LVLFactor);
			
			// Attack
			double ATKFactor = 1.00;
			if (kc_extraatkdefspd && kc_expgains) ATKFactor = (1.00 + (TruePlayerATK * baseatkfct) + (random(1,PlayerLuck) * frandompick(0,0,0,0,0,0,(baseatkfct*0.125),(baseatkfct*0.125),(baseatkfct*0.125),(baseatkfct*0.125),(baseatkfct*0.125),(baseatkfct*0.125),(baseatkfct*0.125),(baseatkfct*0.125),(baseatkfct*0.25),(baseatkfct*0.25),(baseatkfct*0.25),(baseatkfct*0.25),(baseatkfct*0.5),(baseatkfct*0.5),(baseatkfct*0.5),(baseatkfct*1),(baseatkfct*1),(baseatkfct*2))));
			if (IsMorphed == 1) tempmax = 2.334;
										 else tempmax = 5.00;
			if (kc_extraatkdefspd && kc_expgains) tempmax *= 1.0;
			if (ATKFactor >= tempmax) ATKFactor = tempmax;
			if (kcdebug_attackcalcs || kcdebug_actordmgdisplays) Console.Printf("Damage (!passive - EAttack): %.8f", ATKFactor);
			
			double SkillFactor = 1.00;
			if (Skill == SKILL_VERY_HARD) SkillFactor *= 0.75;
			if (Skill == SKILL_HARD) SkillFactor *= 0.875;
			if (Skill == SKILL_NORMAL) SkillFactor *= 1.00;
			if (Skill == SKILL_EASY) SkillFactor *= 1.125;
			if (Skill == SKILL_VERY_EASY) SkillFactor *= 1.25;
			if (kcdebug_attackcalcs || kcdebug_actordmgdisplays) Console.Printf("Damage (!passive - Skill): %.8f", SkillFactor);
			
			double TSAFactor = 1.0;
			if (TimeArmorRelicsUsedBits & 4) TSAFactor *= 1.1667;
			
			double TOTALFactor = 1.0
												 * LVLFactor
												 * ATKFactor
												 * SkillFactor
												 * TSAFactor
												 * atkfct;
			if (kcdebug_attackcalcs || kcdebug_actordmgdisplays) Console.Printf("\c[gold]Damage (!passive - Total): %.8f", TOTALFactor);

			newdamage = max(1, ApplyDamageFactors(GetClass(), damageType, damage, damage * TOTALFactor));
			if (kcdebug_attackcalcs || kcdebug_actordmgdisplays) Console.Printf("FDamage (!passive): %d", newdamage);
		}
		
		// ******************
		// ******************
		// **Defensive Code**
		// ******************
		// ******************
		double basedeffct = 0.0025;
		if (skill <= 0) basedeffct = 0.0030;
		if (skill == 1) basedeffct = 0.00275;
		if (skill == 2) basedeffct = 0.0025;
		if (skill == 3) basedeffct = 0.00225;
		if (skill >= 4) basedeffct = 0.0020;
		if (kc_expgains) basedeffct *= 1.0;
		if (IsMorphed == 1) basedeffct *= 0.334;
		basedeffct *= kc_pdeffactor;
		if (passive && damage > 0) // If the owner [usually the player] of the item is the DEFENDER
		{
			// Level
			double LVLFactor = 1.00;
			if (kc_expgains) LVLFactor = (1.00 - (TruePlayerLevel * basedeffct));
			if (IsMorphed == 1) tempmax = 0.60;
										 else tempmax = 0.20;
			if (kc_expgains) tempmax *= 1.0;
			if (LVLFactor <= tempmax) LVLFactor = tempmax;
			if (kcdebug_defensecalcs || kcdebug_playerdamagemobj) Console.Printf("Damage (passive - Level): %.8f", LVLFactor);
			
			// Defense
			double DEFFactor = 1.00;
			if (kc_extraatkdefspd && kc_expgains) DEFFactor = (1.00 - (TruePlayerDEF * basedeffct) - (random(1,PlayerLuck) * frandompick(0,0,0,0,0,0,(basedeffct*0.125),(basedeffct*0.125),(basedeffct*0.125),(basedeffct*0.125),(basedeffct*0.125),(basedeffct*0.125),(basedeffct*0.125),(basedeffct*0.125),(basedeffct*0.25),(basedeffct*0.25),(basedeffct*0.25),(basedeffct*0.25),(basedeffct*0.5),(basedeffct*0.5),(basedeffct*0.5),(basedeffct),(basedeffct),(basedeffct*2))));
			if (IsMorphed == 1) tempmax = 0.60;
										 else tempmax = 0.20;
			if (kc_extraatkdefspd && kc_expgains) tempmax *= 1.0;
			if (DEFFactor <= tempmax) DEFFactor = tempmax;
			if (kcdebug_defensecalcs || kcdebug_playerdamagemobj) Console.Printf("Damage (passive - EDefense): %.8f", DEFFactor);
			
			// Difficulty Level
			double SkillFactor = 1.00;
			if (Skill == SKILL_VERY_EASY) SkillFactor *= 0.75;
			if (Skill == SKILL_EASY) SkillFactor *= 0.875;
			if (Skill == SKILL_NORMAL) SkillFactor *= 1.00;
			if (Skill == SKILL_HARD) SkillFactor *= 1.125;
			if (Skill == SKILL_VERY_HARD) SkillFactor *= 1.25;
			if (kcdebug_defensecalcs || kcdebug_playerdamagemobj) Console.Printf("Damage (passive - Skill): %.8f", SkillFactor);

			double TSAFactor = 1.0;
			
			double TOTALFactor = 1.0
												 * LVLFactor
												 * DEFFactor
												 * SkillFactor
												 * TSAFactor
												 * deffct;
			newdamage = max(0, ApplyDamageFactors(GetClass(), damageType, damage, damage * TOTALFactor));
			if (kcdebug_defensecalcs || kcdebug_playerdamagemobj) Console.Printf("\c[gold]Damage (passive - Total): %.8f", TOTALFactor);
			
			if (playeractor && newdamage <= 0) 
			{
				playeractor.A_CheckNeverBleed(1, newdamage, playeractor.DmgFlags);
				if (playeractor.DmgFlags & DMG_INFLICTOR_IS_PUFF && playeractor.DmgInflictor)
				{
					playeractor.DmgInflictor.bPUFFONACTORS = true;
				}
			}
		}
	}
	
	double HUDSpeed;
	override double GetSpeedFactor() 
	{
		name armorclasstype = "KCArmor";
		let weapon = owner.player.ReadyWeapon;
		let globalvars = KCGlobalVariables.Get();
		let playeractor = KCPlayerPawn(owner);
		
		CurrentHealth = owner.health;
		
		Speed = 1.00;
		HUDSpeed = Speed;
		if (kcdebug_speedcalcs) Console.Printf("SpeedX [base]: %.8f", Speed);
		
		double BaseFactor = 1.0;
		double BaseMul = 0.004375;
		BaseMul *= 1.0;
		if (IsMorphed == 1) BaseMul *= 3;
		BaseMul *= kc_pspdfactor;
		if (kc_expgains)
		{
			if (kc_extraatkdefspd) BaseFactor *= (1.00 + (TruePlayerLevel * BaseMul) + (TruePlayerSPD * BaseMul));
												else BaseFactor *= (1.00 + (TruePlayerLevel * BaseMul));
		}
		double tempmax;
		if (IsMorphed == 1) tempmax = 7.5;
									 else tempmax = 2.5;
		if (kc_expgains) tempmax *= 1.0;
		if (BaseFactor >= tempmax) BaseFactor = tempmax;
		Speed *= BaseFactor;
		if (kcdebug_speedcalcs) Console.Printf("SpeedX [base (level+extra)]: %.8f, BaseMul: %.8f, exex_pspdfactor: %.8f, TPLBase: %.8f, TPLBaseS: %.8f", BaseFactor, BaseMul, kc_pspdfactor, (TruePlayerLevel * BaseMul), (TruePlayerSPD * BaseMul));
		
		double HealthFactor = 1.0;
		if (CurrentHealth >= (MaxHealthTrue * 3)) 
		{
			if (skill <= 0) HealthFactor *= 1.5;
			if (skill == 1) HealthFactor *= 1.375;
			if (skill == 2) HealthFactor *= 1.25;
			if (skill == 3) HealthFactor *= 1.125;
			if (skill >= 4) HealthFactor *= 1.0625;
		}
		else if (CurrentHealth >= (MaxHealthTrue * 2.75))
		{
			if (skill <= 0) HealthFactor *= 1.4375;
			if (skill == 1) HealthFactor *= 1.328125;
			if (skill == 2) HealthFactor *= 1.21875;
			if (skill == 3) HealthFactor *= 1.109375;
			if (skill >= 4) HealthFactor *= 1.0546875;
		}
		else if (CurrentHealth >= (MaxHealthTrue * 2.5)) 
		{
			if (skill <= 0) HealthFactor *= 1.375;
			if (skill == 1) HealthFactor *= 1.28125;
			if (skill == 2) HealthFactor *= 1.1875;
			if (skill == 3) HealthFactor *= 1.09375;
			if (skill >= 4) HealthFactor *= 1.046875;
		}
		else if (CurrentHealth >= (MaxHealthTrue * 2.25)) 
		{
			if (skill <= 0) HealthFactor *= 1.3125;
			if (skill == 1) HealthFactor *= 1.234375;
			if (skill == 2) HealthFactor *= 1.15625;
			if (skill == 3) HealthFactor *= 1.078125;
			if (skill >= 4) HealthFactor *= 1.0390625;
		}
		else if (CurrentHealth >= (MaxHealthTrue * 2.0)) 
		{
			if (skill <= 0) HealthFactor *= 1.25;
			if (skill == 1) HealthFactor *= 1.1875;
			if (skill == 2) HealthFactor *= 1.125;
			if (skill == 3) HealthFactor *= 1.0625;
			if (skill >= 4) HealthFactor *= 1.03125;
		}
		else if (CurrentHealth >= (MaxHealthTrue * 1.75)) 
		{
			if (skill <= 0) HealthFactor *= 1.1875;
			if (skill == 1) HealthFactor *= 1.140625;
			if (skill == 2) HealthFactor *= 1.09375;
			if (skill == 3) HealthFactor *= 1.046875;
			if (skill >= 4) HealthFactor *= 1.0234375;
		}
		else if (CurrentHealth >= (MaxHealthTrue * 1.5)) 
		{
			if (skill <= 0) HealthFactor *= 1.125;
			if (skill == 1) HealthFactor *= 1.09375;
			if (skill == 2) HealthFactor *= 1.0625;
			if (skill == 3) HealthFactor *= 1.03125;
			if (skill >= 4) HealthFactor *= 1.015625;
		}
		else if (CurrentHealth >= (MaxHealthTrue * 1.25)) 
		{
			if (skill <= 0) HealthFactor *= 1.09375;
			if (skill == 1) HealthFactor *= 1.0625;
			if (skill == 2) HealthFactor *= 1.03125; 
			if (skill == 3) HealthFactor *= 1.015625;
			if (skill >= 4) HealthFactor *= 1.0078125;
		}
		else if (CurrentHealth >= (MaxHealthTrue * 0.75)) 
		{
			HealthFactor *= 1.00;
		}
		else if (CurrentHealth >= (MaxHealthTrue * 0.5)) 
		{
			if (skill <= 0) HealthFactor *= 0.984375;
			if (skill == 1) HealthFactor *= 0.96875;
			if (skill == 2) HealthFactor *= 0.9375;
			if (skill == 3) HealthFactor *= 0.90625;
			if (skill >= 4) HealthFactor *= 0.875;
		}
		else if (CurrentHealth >= (MaxHealthTrue * 0.25))
		{
			if (skill <= 0) HealthFactor *= 0.96875;
			if (skill == 1) HealthFactor *= 0.9375;
			if (skill == 2) HealthFactor *= 0.875;
			if (skill == 3) HealthFactor *= 0.8125;
			if (skill >= 4) HealthFactor *= 0.75;
		}
		else if (CurrentHealth > 1)
		{
			if (skill <= 0) HealthFactor *= 0.9375;
			if (skill == 1) HealthFactor *= 0.875;
			if (skill == 2) HealthFactor *= 0.75;
			if (skill == 3) HealthFactor *= 0.625;
			if (skill >= 4) HealthFactor *= 0.5;
		}
		else if (CurrentHealth == 1)
		{
			if (skill <= 0) HealthFactor *= 0.46875;
			if (skill == 1) HealthFactor *= 0.4375;
			if (skill == 2) HealthFactor *= 0.375;
			if (skill == 3) HealthFactor *= 0.3125;
			if (skill >= 4) HealthFactor *= 0.25;
		}
		else if (CurrentHealth <= 0)
		{
			HealthFactor *= 0.0;
		}
		
		Speed *= HealthFactor;
		HUDSpeed *= HealthFactor;
		if (kcdebug_speedcalcs) Console.Printf("SpeedX [health]: %.8f", HealthFactor);
		
		double BerserkFactor = 1.0;
		if (berserked) 
		{
			if (skill <= 0) BerserkFactor *= 1.1875;
			if (skill == 1) BerserkFactor *= 1.15625;
			if (skill == 2) BerserkFactor *= 1.125;
			if (skill == 3) BerserkFactor *= 1.09375;
			if (skill >= 4) BerserkFactor *= 1.0625;
			Speed *= BerserkFactor;
			HUDSpeed *= BerserkFactor;
			if (kcdebug_speedcalcs) Console.Printf("SpeedX [Berserk]: %.8f", BerserkFactor);
		}
		//
		//
		//
		Speed *= spdfct;
		if (kcdebug_speedcalcs) Console.Printf("SpeedX [Final]: %.8f, HUDSpeed: %.2f", Speed, HUDSpeed);
		return Speed;
	}
}