// Main MAPINFO

GameInfo
{
	cursorpic = "KMPLCURS"
	PlayerClasses = "KCPlayer"
	AddEventHandlers = "TiltPlusPlusHandler", "KC_EventHandler", "KC_StaticEventHandler", "KC_WaterHandler", "EVP_FootstepsInit", "KC_DHIEvent"
	statusbarclass = "KCStatusBarMain"
	StatScreen_Single = "KCStatScreen_SP"

	QuitMessages = "$QUITMSG", "$QUITMSG1", "$QUITMSG2", "$QUITMSG3", "$QUITMSG4"
}

DoomEdNums
{
	//1041 = UnmakerKC
	//1042 = UnmakerKCUpgrade1
	//1043 = UnmakerKCUpgrade2
	//1044 = UnmakerKCUpgrade3
	//1045 = SigilPickup

	2030 = TerrorSphere
	3000 = NightmareSpectre
	3101 = VoidDarkImp
	3102 = STDarkImp
	3110 = BloodDemon
	3125 = RailArachnotron
	3205 = PlasmaGuy
	3207 = RocketLauncherGuy
	
	5003 = DarkImp
	5005 = SuperShotgunGuy
	5006 = Cacolantern
	5007 = Hectebus
	5008 = Belphegor
	5015 = Abaddon

	//6007 = MysteryItem
	//6008 = MysteryItem2
	8845 = TSArtifactSpawnerSpecial
	9892 = ArmorBonusBig // replaces spot for ArmorScrapKits in EE :V
	9888 = TSArtifactSpawner
	
	11368 = NetherDarkImp
	12479 = BoltsLarge
	
	13369 = Translocator

	20000 = FusionArachnotron

	21122 = FlyingBalrogDVDS

	21333 = PracticeTarget
	21334 = PracticeTarget2

	25048 = MiniRockets
	25049 = MiniRocketBox
	
	25050 = SawThrower

	25083 = BlasterPickup
	25084 = BlasterPistols
	
	25220 = DeadHellWarrior
	25221 = EvilWarriorShield

	7109 = PyroDemon
	22433 = LostSoulAnnoying
	22547 = ForgottenOne
	24114 = FemaleRailZombie
	26501 = ZombiemanNew
	26505 = RepeaterZombie
	26507 = KarasawaGuy
	26509 = ShotgunGuyNew
	26512 = ChaingunGuyNew
	26513 = BFGGuy
	26515 = DoomImpNew
	26518 = DemonNew
	26519 = SpectreNew
	26520 = LostSoulNew
	26521 = BloodSpectre
	26522 = ChaingunDemon
	26523 = RevenantNew
	26524 = ChaingunSpectre
	26525 = Minigunner
	26526 = ArachnotronMK2
	26527 = CacodemonNew
	26528 = SuicideBomber
	26531 = PainElementalNew
	26535 = ArachnotronNew
	26538 = HellKnightNew
	26540 = MancubusNew
	24559 = Daedabus
	26543 = ArchvileNew
	26546 = BaronofHellNew
	26552 = SpiderMastermindNew
	26554 = CyberdemonNew
	
	27002 = VitalCapsule
	27012 = SpeedCapsule
	27014 = LuckCapsule
	27015 = IQCapsule
	27016 = GutsCapsule
	27018 = MiniSoulSphere
	27019 = CombatPack
	27024 = MiniBerserk
	27025 = SpreadSphere1
	27026 = SpreadSphere2
	27027 = DoubleSphere
	27028 = GuardSphere
	27029 = HasteSphere
	
	27356 = SpecialBackpack

	30001 = UltraMastermind
	30002 = HellCleric
	30003 = FlyingBalrog

	30104 = ArchonOfHell
	30110 = Demolisher
	30111 = Annihilator
	30112 = Diabloist
	30115 = DeathIncarnate
	30116 = HadesSphere
	30128 = Cybruiser
	30130 = HadesElemental
	30134 = HadesOverLord

	31500 = KCFOVTriggerObject2

	31947 = Deviation
}

DamageType Falling
{
	NoArmor
}

skill baby
{
	SpawnFilter = Baby
	Name = "\c[blue]I'm Lost and Terrified"
	Key = "1"
}

skill easy
{
	SpawnFilter = Easy
	Name = "\c[green]Being Nervous Yet Hopeful"
	Key = "2"
}

skill normal
{
	SpawnFilter = Normal
	Name = "\c[yellow]To Where the Winds Take Me"
	Key = "3"
}

skill hard
{
	SpawnFilter = Hard
	Name = "\c[red]I'm Losing My Sense of Self"
	Key = "4"
}

skill nightmare
{
	SpawnFilter = Nightmare
	Name = "\c[purple]I've Become The Devourer of Hell"
	Key = "5"
}

defaultmap
{
	allowjump
	allowcrouch
	allowfreelook
	ProperMonsterFallingDamage
}
