// Main MAPINFO

GameInfo
{
	cursorpic = "KMPLCURS"
	PlayerClasses = "KCPlayer"
	AddEventHandlers = "TiltPlusPlusHandler", "KC_EventHandler", "KC_StaticEventHandler", "KC_WaterHandler", "EVP_FootstepsInit", "KC_DHIEvent", "SecretFixerGiver"
	statusbarclass = "KCStatusBarMain"
	StatScreen_Single = "KCStatScreen_SP"

	QuitMessages = "$QUITMSG", "$QUITMSG1", "$QUITMSG2", "$QUITMSG3", "$QUITMSG4"
}

DoomEdNums
{
	//1041 = UnmakerKC
	//1042 = UnmakerKCUpgrade1
	//1043 = UnmakerKCUpgrade2
	//1044 = UnmakerKCUpgrade3
	//1045 = SigilPickup

	2030 = TerrorSphere
	3074 = KXCelt
	3100 = NightmareSpectre
	3101 = VoidDarkImp
	3102 = STDarkImp
	3110 = BloodDemon
	3125 = RailArachnotron
	3205 = PlasmaGuy
	3207 = RocketLauncherGuy
	
	5003 = DarkImp
	5005 = SuperShotgunGuy
	5006 = Cacolantern
	5007 = Hectebus
	5008 = Belphegor
	5015 = Abaddon

	//6007 = MysteryItem
	//6008 = MysteryItem2
	8845 = TSArtifactSpawnerSpecial
	9892 = ArmorBonusBig // replaces spot for ArmorScrapKits in EE :V
	9888 = TSArtifactSpawner
	
	11368 = NetherDarkImp
	12453 = KCHeavyArmor
	12479 = BoltsLarge
	
	13364 = Berserk2
	13365 = KampoulSphere
	13366 = LemonMerinquePie
	
	13369 = Translocator

	20000 = FusionArachnotron
	
	20450 = BetaLostSoul

	21122 = FlyingBalrogDVDS

	21333 = PracticeTarget
	21334 = PracticeTarget2

	25048 = MiniRockets
	25049 = MiniRocketBox
	
	25050 = SawThrower
	25056 = DustBlower

	25083 = BlasterPickup
	
	25220 = DeadHellWarrior
	25221 = EvilWarriorShield

	7109 = PyroDemon
	22433 = LostSoulAnnoying
	22547 = ForgottenOne
	24114 = FemaleRailZombie
	26501 = ZombiemanNew
	26505 = RepeaterZombie
	26507 = KarasawaGuy
	26509 = ShotgunGuyNew
	26512 = ChaingunGuyNew
	26513 = BFGGuy
	26515 = DoomImpNew
	26518 = DemonNew
	26519 = SpectreNew
	26520 = LostSoulNew
	26521 = BloodSpectre
	26522 = ChaingunDemon
	26523 = RevenantNew
	26524 = ChaingunSpectre
	26525 = Minigunner
	26526 = ArachnotronMK2
	26527 = CacodemonNew
	26528 = SuicideBomber
	26531 = PainElementalNew
	26535 = ArachnotronNew
	26538 = HellKnightNew
	26540 = MancubusNew
	24559 = Daedabus
	26543 = ArchvileNew
	26546 = BaronofHellNew
	26552 = SpiderMastermindNew
	26554 = CyberdemonNew
	
	27001 = KCE1M1FirstMarineDrop
	27002 = VitalCapsule
	27012 = SpeedCapsule
	27014 = LuckCapsule
	27015 = IQCapsule
	27016 = GutsCapsule
	27017 = SensesCapsule
	27018 = MiniSoulSphere
	27019 = CombatPack
	27024 = MiniBerserk
	27025 = SpreadSphere1
	27026 = SpreadSphere2
	27027 = DoubleSphere
	27028 = GuardSphere
	27029 = HasteSphere
	
	27337 = ManaCube
	27338 = ManaCube2
	27339 = ManaCube3
	27356 = SpecialBackpack

	30001 = UltraMastermind
	30002 = HellCleric
	30003 = FlyingBalrog

	30104 = ArchonOfHell
	30110 = Demolisher
	30111 = Annihilator
	30112 = Diabloist
	30115 = DeathIncarnate
	30116 = HadesSphere
	30128 = Cybruiser
	30130 = HadesElemental
	30134 = HadesOverLord

	31500 = KCFOVTriggerObject2
	31947 = Deviation
	31967 = RandomModpack
	31968 = TommyGunModpack
	32080 = BlasterRifleModpack
	32081 = BlasterPistolModpack
	32082 = DevastatorModpack
	32083 = RiotGunModpack
	32084 = CalamityBladeModPack
}

DamageType Falling
{
	NoArmor
}

skill baby
{
	SpawnFilter = Baby
	Name = "\c[blue]I'm Lost and Terrified"
	Key = "1"
}

skill easy
{
	SpawnFilter = Easy
	Name = "\c[green]Being Nervous Yet Hopeful"
	Key = "2"
}

skill normal
{
	SpawnFilter = Normal
	Name = "\c[yellow]To Where the Winds Take Me"
	Key = "3"
}

skill hard
{
	SpawnFilter = Hard
	Name = "\c[red]I'm Losing My Sense of Self"
	Key = "4"
}

skill nightmare
{
	SpawnFilter = Nightmare
	Name = "\c[purple]I've Become The Devourer of Hell"
	Key = "5"
}

defaultmap
{
	allowjump
	allowcrouch
	allowfreelook
	ProperMonsterFallingDamage
}

Intermission Inter_KCPlutEnd
{
	Image
	{
		Music = "D_READ_M"
		Background = "GATEKEP0"
		Time = -1
	}
	Fader
	{
		Background = "GATEKEP0"
		Time = -70
		FadeType = FadeOut
	}
	Image
	{
		Background = "BLAKINTM"
		Time = -9
	}
	Image
	{
		Music = "1stdepart"
		Background = "BLAKINTM"
		Time = -9
	}
	Fader
	{
		Background = "GATEKEP1"
		Time = -70
		FadeType = FadeIn
	}
	TextScreen
	{
		Background = "GATEKEP1"
		TextSpeed = 2
		TextLump = "win1msg"
	}
	Fader
	{
		Background = "GATEKEP1"
		Time = -70
		FadeType = FadeOut
	}
	Image
	{
		Background = "BLAKINTM"
		Time = -18
	}
	Fader
	{
		Background = "GATEKEP2"
		Time = -70
		FadeType = FadeIn
	}
	TextScreen
	{
		Background = "GATEKEP2"
		TextSpeed = 2
		TextLump = "win2msg"
	}
	Fader
	{
		Background = "GATEKEP2"
		Time = -70
		FadeType = FadeOut
	}
	Image
	{
		Background = "BLAKINTM"
		Time = -18
	}
	Fader
	{
		Background = "GATEKEP3"
		Time = -70
		FadeType = FadeIn
	}
	TextScreen
	{
		Background = "GATEKEP3"
		TextSpeed = 2
		TextLump = "win3msg"
	}
	Fader
	{
		Background = "GATEKEP3"
		Time = -70
		FadeType = FadeOut
	}
	Image
	{
		Background = "BLAKINTM"
		Time = -18
	}
	Fader
	{
		Background = "GATEKEP4"
		Time = -70
		FadeType = FadeIn
	}
	TextScreen
	{
		Background = "GATEKEP4"
		TextSpeed = 2
		TextLump = "win4msg"
	}
	Fader
	{
		Music = "BLANKMUS"
		Background = "GATEKEP4"
		Time = -140
		FadeType = Fadeout
	}
	Image
	{
		Music = "BLANKMUS"
		Background = "BLAKINTM"
		Time = -140
	}
	Fader
	{
		Music = "howibegn"
		Background = "PLUTFIN1"
		Time = -420
		FadeType = FadeIn
	}
	TextScreen
	{
		Background = "PLUTFIN2"
		TextSpeed = 2
		TextLump = "stingmsg"
	}
	Fader
	{
		Music = "BLANKMUS"
		Background = "PLUTFIN2"
		Time = -420
		FadeType = FadeOut
	}
	Image
	{
		Music = "howibegm"
		Background = "BLAKINTM"
	}
}
