// Texture definitions generated by SLADE3
// on Wed Feb 22 15:55:43 2023

Graphic "M_KAMPOL", 408, 228
{
	XScale 1.500
	YScale 1.500
	Offset -40, 115
	Patch "M_KAMPOL", 0, 0
}

// End of texture definitions

//
// Texture definitions generated by SLADE3
// on Sat Jan 11 19:08:34 2020

Sprite "DPDFA0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", -29, 142
	Patch "DGPDA0", 160, 142
	{
		FlipX
	}
}

Sprite "DPDFB0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", -19, 132
	Patch "DGPDA0", 150, 132
	{
		FlipX
	}
}

Sprite "DPDFC0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", -9, 122
	Patch "DGPDA0", 140, 122
	{
		FlipX
	}
}

Sprite "DPDFD0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 1, 112
	Patch "DGPDA0", 130, 112
	{
		FlipX
	}
}

Sprite "DPDFE0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 11, 102
	Patch "DGPDA0", 120, 102
	{
		FlipX
	}
}

Sprite "DPDFF0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 21, 92
	Patch "DGPDA0", 110, 92
	{
		FlipX
	}
}

Sprite "DPDFG0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 31, 82
	Patch "DGPDA0", 100, 82
	{
		FlipX
	}
}

Sprite "DPDFH0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 41, 72
	Patch "DGPDA0", 90, 72
	{
		FlipX
	}
}

Sprite "DPDFI0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 51, 62
	Patch "DGPDA0", 80, 62
	{
		FlipX
	}
}

Sprite "DPDFJ0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 61, 52
	Patch "DGPDA0", 70, 52
	{
		FlipX
	}
}

