// Texture definitions generated by SLADE3
// on Wed Feb 22 15:55:43 2023

Graphic "M_KAMPOL", 408, 228
{
	XScale 1.500
	YScale 1.500
	Offset -40, 115
	Patch "M_KAMPOL", 0, 0
}

// End of texture definitions

//
// Texture definitions generated by SLADE3
// on Sat Jan 11 19:08:34 2020

Sprite "DPDFA0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", -29, 142
	Patch "DGPDA0", 160, 142
	{
		FlipX
	}
}

Sprite "DPDFB0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", -19, 132
	Patch "DGPDA0", 150, 132
	{
		FlipX
	}
}

Sprite "DPDFC0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", -9, 122
	Patch "DGPDA0", 140, 122
	{
		FlipX
	}
}

Sprite "DPDFD0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 1, 112
	Patch "DGPDA0", 130, 112
	{
		FlipX
	}
}

Sprite "DPDFE0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 11, 102
	Patch "DGPDA0", 120, 102
	{
		FlipX
	}
}

Sprite "DPDFF0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 21, 92
	Patch "DGPDA0", 110, 92
	{
		FlipX
	}
}

Sprite "DPDFG0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 31, 82
	Patch "DGPDA0", 100, 82
	{
		FlipX
	}
}

Sprite "DPDFH0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 41, 72
	Patch "DGPDA0", 90, 72
	{
		FlipX
	}
}

Sprite "DPDFI0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 51, 62
	Patch "DGPDA0", 80, 62
	{
		FlipX
	}
}

Sprite "DPDFJ0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 61, 52
	Patch "DGPDA0", 70, 52
	{
		FlipX
	}
}


Sprite "CHGGA0", 360, 77
{
	Offset 55, -93
	Patch "CHAING1", 214, 4
	//Patch "BELTFE1", 6, 24
}

Sprite "CHGGB0", 360, 77
{
	Offset 55, -93
	Patch "CHAING2", 213, 4
	//Patch "BELTFE1", 6, 24
}

Sprite "CHGGC0", 360, 77
{
	Offset 55, -93
	Patch "CHAING3", 215, 4
	//Patch "BELTFE1", 6, 24
}

Sprite "CHGGD0", 360, 77
{
	Offset 55, -93
	Patch "CHAING4", 215, 4
	//Patch "BELTFE1", 6, 24
}

Sprite "CHGGE0", 400, 77
{
	Offset 113, -93
	//Patch "BELTFE2", -77, -1
	Patch "CHAING2", 271, 4
	//Patch "BELTFE4", 81, 34
}

Sprite "CHGGF0", 400, 77
{
	Offset 113, -93
	//Patch "BELTFE4", 83, 32
	Patch "CHAING4", 273, 4
	//Patch "BELTFE3", -16, 6
}

Sprite "CHGGG0", 400, 77
{
	Offset 113, -93
	//Patch "BELTFE2", -70, 3
	Patch "CHAING3", 273, 4
	//Patch "BELTFE4", 82, 33
}

Sprite "CHGGH0", 400, 77
{
	Offset 113, -93
	//Patch "BELTFE4", 85, 28
	Patch "CHAING1", 273, 4
	//Patch "BELTFE3", -6, 12
}

Sprite "CHGGI0", 400, 77
{
	Offset 113, -93
	//Patch "BELTFE4", 87, 26
	Patch "CHAING1", 273, 4
	//Patch "BELTFE3", 2, 16
}

Sprite "CHGFA0", 400, 100
{
	Offset 113, -70
	//Patch "BELTFE2", -80, 18
	Patch "CHAING5", 263, 4
	//Patch "BELTFE4", 79, 57
}

Sprite "CHGFB0", 400, 100
{
	Offset 113, -70
	//Patch "BELTFE2", -80, 18
	Patch "CHAING6", 264, 4
	//Patch "BELTFE4", 79, 57
}

Sprite "PLSGA0", 145, 92
{
	Offset -177, -92
	Patch "PLRFL1", 0, -3
}

Sprite "PLSGB0", 153, 100
{
	Offset -174, -86
	Patch "PLRFL2", 0, -3
}

Sprite "PLSGC0", 151, 100
{
	Offset -174, -85
	Patch "PLRFL3", 0, -3
}

Sprite "PLSGD0", 145, 92
{
	XScale 0.900
	YScale 0.900
	Offset -162, -84
	Patch "PLRFL1", 0, -3
}

Sprite "PLSGE0", 145, 92
{
	XScale 0.900
	YScale 0.900
	Offset -163, -80
	Patch "PLRFL4", 11, -1
}

Sprite "PLSGF0", 145, 92
{
	XScale 0.880
	YScale 0.880
	Offset -165, -73
	Patch "PLRFL4", 11, -1
}

Sprite "PLSGG0", 145, 92
{
	XScale 0.850
	YScale 0.850
	Offset -163, -63
	Patch "PLRFL4", 11, -1
}

Sprite "PLSGH0", 117, 109
{
	XScale 0.850
	YScale 0.850
	Offset -180, -52
	Patch "PLRFL5", 5, -1
}

Sprite "PLSGI0", 117, 109
{
	XScale 0.840
	YScale 0.840
	Offset -185, -48
	Patch "PLRFL5", 5, -1
}
