// Texture definitions generated by SLADE3
// on Wed Feb 22 15:55:43 2023

Graphic "M_KAMPOL", 408, 228
{
	XScale 1.500
	YScale 1.500
	Offset -40, 115
	Patch "M_KAMPOL", 0, 0
}

// End of texture definitions

//
// Texture definitions generated by SLADE3
// on Sat Jan 11 19:08:34 2020

Sprite "DPDFA0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", -29, 142
	Patch "DGPDA0", 160, 142
	{
		FlipX
	}
}

Sprite "DPDFB0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", -19, 132
	Patch "DGPDA0", 150, 132
	{
		FlipX
	}
}

Sprite "DPDFC0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", -9, 122
	Patch "DGPDA0", 140, 122
	{
		FlipX
	}
}

Sprite "DPDFD0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 1, 112
	Patch "DGPDA0", 130, 112
	{
		FlipX
	}
}

Sprite "DPDFE0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 11, 102
	Patch "DGPDA0", 120, 102
	{
		FlipX
	}
}

Sprite "DPDFF0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 21, 92
	Patch "DGPDA0", 110, 92
	{
		FlipX
	}
}

Sprite "DPDFG0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 31, 82
	Patch "DGPDA0", 100, 82
	{
		FlipX
	}
}

Sprite "DPDFH0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 41, 72
	Patch "DGPDA0", 90, 72
	{
		FlipX
	}
}

Sprite "DPDFI0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 51, 62
	Patch "DGPDA0", 80, 62
	{
		FlipX
	}
}

Sprite "DPDFJ0", 354, 200
{
	Offset 17, 0
	Patch "DGPDA0", 61, 52
	Patch "DGPDA0", 70, 52
	{
		FlipX
	}
}


Sprite "CHGGA0", 360, 77
{
	Offset 55, -93
	Patch "CHAING1", 214, 4
	//Patch "BELTFE1", 6, 24
}

Sprite "CHGGB0", 360, 77
{
	Offset 55, -93
	Patch "CHAING2", 213, 4
	//Patch "BELTFE1", 6, 24
}

Sprite "CHGGC0", 360, 77
{
	Offset 55, -93
	Patch "CHAING3", 215, 4
	//Patch "BELTFE1", 6, 24
}

Sprite "CHGGD0", 360, 77
{
	Offset 55, -93
	Patch "CHAING4", 215, 4
	//Patch "BELTFE1", 6, 24
}

Sprite "CHGGE0", 400, 77
{
	Offset 113, -93
	//Patch "BELTFE2", -77, -1
	Patch "CHAING2", 271, 4
	//Patch "BELTFE4", 81, 34
}

Sprite "CHGGF0", 400, 77
{
	Offset 113, -93
	//Patch "BELTFE4", 83, 32
	Patch "CHAING4", 273, 4
	//Patch "BELTFE3", -16, 6
}

Sprite "CHGGG0", 400, 77
{
	Offset 113, -93
	//Patch "BELTFE2", -70, 3
	Patch "CHAING3", 273, 4
	//Patch "BELTFE4", 82, 33
}

Sprite "CHGGH0", 400, 77
{
	Offset 113, -93
	//Patch "BELTFE4", 85, 28
	Patch "CHAING1", 273, 4
	//Patch "BELTFE3", -6, 12
}

Sprite "CHGGI0", 400, 77
{
	Offset 113, -93
	//Patch "BELTFE4", 87, 26
	Patch "CHAING1", 273, 4
	//Patch "BELTFE3", 2, 16
}

Sprite "CHGFA0", 400, 100
{
	Offset 113, -70
	//Patch "BELTFE2", -80, 18
	Patch "CHAING5", 263, 4
	//Patch "BELTFE4", 79, 57
}

Sprite "CHGFB0", 400, 100
{
	Offset 113, -70
	//Patch "BELTFE2", -80, 18
	Patch "CHAING6", 264, 4
	//Patch "BELTFE4", 79, 57
}

Sprite "PLSGA0", 145, 92
{
	Offset -177, -92
	Patch "PLRFL1", 0, -3
}

Sprite "PLSGB0", 153, 100
{
	Offset -174, -86
	Patch "PLRFL2", 0, -3
}

Sprite "PLSGC0", 151, 100
{
	Offset -174, -85
	Patch "PLRFL3", 0, -3
}

Sprite "PLSGD0", 145, 92
{
	XScale 0.900
	YScale 0.900
	Offset -162, -84
	Patch "PLRFL1", 0, -3
}

Sprite "PLSGE0", 145, 92
{
	XScale 0.900
	YScale 0.900
	Offset -163, -80
	Patch "PLRFL4", 11, -1
}

Sprite "PLSGF0", 145, 92
{
	XScale 0.880
	YScale 0.880
	Offset -165, -73
	Patch "PLRFL4", 11, -1
}

Sprite "PLSGG0", 145, 92
{
	XScale 0.850
	YScale 0.850
	Offset -163, -63
	Patch "PLRFL4", 11, -1
}

Sprite "PLSGH0", 117, 109
{
	XScale 0.850
	YScale 0.850
	Offset -180, -52
	Patch "PLRFL5", 5, -1
}

Sprite "PLSGI0", 117, 109
{
	XScale 0.840
	YScale 0.840
	Offset -185, -48
	Patch "PLRFL5", 5, -1
}

Sprite "SHTGA0", 87, 62
{
	Offset -159, -106
	Patch "SHOTG1", 1, 2
}

Sprite "SHTFA0", 87, 81
{
	Offset -160, -89
	Patch "SHOTG2", -9, -10
}

Sprite "SHTFB0", 87, 83
{
	Offset -164, -95
	Patch "SHOTG3", -9, -9
}

Sprite "SHTGB0", 87, 62
{
	Offset -168, -118
	Patch "SHOTG1", 1, 2
}

Sprite "SHTGC0", 87, 62
{
	Offset -165, -114
	Patch "SHOTG1", 1, 2
}

Sprite "SHTGD0", 87, 62
{
	Offset -160, -108
	Patch "SHOTG1", 1, 2
}

Sprite "SHTGE0", 125, 117
{
	XScale 1.200
	YScale 1.200
	Offset -136, -112
	Patch "SHOTG4", -1, 2
}

Sprite "SHTGF0", 130, 125
{
	XScale 1.100
	YScale 1.100
	Offset -118, -82
	Patch "SHOTG4", 3, 8
}

Sprite "SHTGG0", 130, 125
{
	Offset -108, -65
	Patch "SHOTG4", 2, 6
}

Sprite "SHTGH0", 123, 140
{
	XScale 1.100
	YScale 1.100
	Offset -154, -57
	Patch "SHOTG5", -3, 2
}

Sprite "SHTGI0", 127, 140
{
	Offset -136, -42
	Patch "SHOTG5", 2, 2
}

Sprite "SHTGJ0", 129, 141
{
	XScale 0.900
	YScale 0.900
	Offset -117, -35
	Patch "SHOTG5", 1, 3
}

Sprite "SHTGK0", 184, 184
{
	XScale 1.100
	YScale 1.100
	Offset -127, -35
	Patch "SHOTG7", 1, 2
}

Sprite "SHTGL0", 189, 187
{
	XScale 1.100
	YScale 1.100
	Offset -135, -40
	Patch "SHOTG7", 4, 2
}

Sprite "SHTGM0", 189, 187
{
	XScale 1.100
	YScale 1.100
	Offset -149, -51
	Patch "SHOTG8", 2, 2
}

Sprite "SHTGN0", 226, 180
{
	XScale 1.100
	YScale 1.100
	Offset -111, -71
	Patch "SHOTG9", 2, 3
}

Sprite "SHTGO0", 226, 180
{
	XScale 1.100
	YScale 1.100
	Offset -118, -84
	Patch "SHOTG9", 2, 3
}

Sprite "SHTGP0", 247, 162
{
	XScale 1.100
	YScale 1.100
	Offset -103, -102
	Patch "SHOTG10", 1, 2
}

Sprite "SHTGQ0", 247, 162
{
	XScale 1.050
	YScale 1.050
	Offset -93, -109
	Patch "SHOTG10", 1, 2
}

Sprite "SHTGR0", 247, 162
{
	Offset -87, -117
	Patch "SHOTG10", 1, 2
}

Sprite "SHTGA0", 87, 62
{
	Offset -159, -106
	Patch "SHOTG1", 1, 2
}


Sprite "SHT2A0", 85, 66
{
	Offset -161, -107
	Patch "SSG1", 2, 1
}

Sprite "SG2FA0", 89, 82
{
	Offset -162, -98
	Patch "SSG2", 2, 1
}

Sprite "SG2FB0", 90, 96
{
	Offset -167, -97
	Patch "SSG3", 2, 1
}

Sprite "SHT2B0", 85, 66
{
	Offset -178, -134
	Patch "SSG1", 2, 1
}

Sprite "SHT2C0", 85, 66
{
	Offset -174, -125
	Patch "SSG1", 2, 1
}

Sprite "SHT2D0", 85, 66
{
	Offset -170, -115
	Patch "SSG1", 2, 1
}

Sprite "SHT2E0", 120, 102
{
	Offset -125, -79
	Patch "SSG4", 1, 3
}

Sprite "SHT2F0", 120, 102
{
	Offset -133, -73
	Patch "SSG4", 1, 3
}

Sprite "SHT2G0", 164, 133
{
	XScale 1.050
	YScale 1.050
	Offset -121, -50
	Patch "SSG5", 4, 4
}

Sprite "SHT2H0", 164, 133
{
	Offset -125, -39
	Patch "SSG5", 4, 4
}

Sprite "SHT2I0", 218, 149
{
	XScale 1.200
	YScale 1.200
	Offset -146, -59
	Patch "SSG6", 0, 2
}

Sprite "SHT2J0", 229, 152
{
	XScale 1.200
	YScale 1.200
	Offset -144, -56
	Patch "SSG7", 2, 2
}

Sprite "SHT2K0", 130, 129
{
	Offset -170, -49
	Patch "SSG8", 0, 4
}

Sprite "SHT2L0", 127, 100
{
	XScale 1.100
	YScale 1.100
	Offset -197, -97
	Patch "SSG9", -3, 2
}

Sprite "SHT2M0", 127, 100
{
	XScale 1.100
	YScale 1.100
	Offset -181, -105
	Patch "SSG9", -3, 2
}

Sprite "SHT2N0", 314, 87
{
	Offset -127, -106
	Patch "SSG10", 3, 4
}

Sprite "SHT2O0", 276, 85
{
	Offset -109, -110
	Patch "SSG11", 0, 4
}

Sprite "SHT2P0", 252, 107
{
	Offset -91, -95
	Patch "SSG12", 0, 4
}

Sprite "SHT2Q0", 220, 110
{
	Offset -83, -76
	Patch "SSG13", 1, 3
}

Sprite "SHT2R0", 187, 102
{
	Offset -100, -96
	Patch "SSG14", 2, 2
}

Sprite "SHT2S0", 195, 118
{
	Offset -69, -94
	Patch "SSG15", 2, 3
}

Sprite "SHT2T0", 195, 118
{
	Offset -61, -100
	Patch "SSG15", 2, 3
}

Sprite "SHT2U0", 195, 118
{
	Offset -50, -110
	Patch "SSG15", 2, 3
}

Sprite "SHT2V0", 210, 95
{
	Offset -49, -132
	Patch "SSG16", -1, 3
}

Sprite "SHT2W0", 118, 62
{
	Offset -60, -128
	Patch "SSG17", 2, 2
}

Sprite "SHT2X0", 102, 91
{
	Offset -89, -94
	Patch "SSG18", 0, 4
}

Sprite "SHT2Y0", 120, 127
{
	Offset -74, -82
	Patch "SSG19", 1, 3
}

Sprite "SHT2Z0", 124, 104
{
	Offset -80, -74
	Patch "SSG4", 3, 5
}

Sprite "ST2FA0", 120, 102
{
	Offset -91, -84
	Patch "SSG4", 1, 3
}

Sprite "ST2FB0", 120, 102
{
	Offset -99, -88
	Patch "SSG4", 1, 3
}

